# klass

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Test.java
src/main/java/asm/: make_executable.asm  proxy.asm  signal_handler.asm
src/main/java/me/darknet/oop/: DataOop.java  Dumpable.java  Offsets.java  Oop.java  OopCache.java  Structs.java  Universe.java  VMStructs.java
src/main/java/me/darknet/oop/code/: CodeBlob.java  CompLevel.java  NMethod.java
src/main/java/me/darknet/oop/data/: CodeTransformer.java  Field.java  MarkOop.java  Memory.java  Opcodes.java  ReservedOpcodes.java  Struct.java
src/main/java/me/darknet/oop/jithack/: Assembler.java  Blob.java  Linker.java  NativeAccess.java  NativeInstall.java
src/main/java/me/darknet/oop/jvm/: Array.java  BaseObtainStrategy.java  Flag.java  JNIEnv.java  JVM.java  JavaThread.java  NarrowKlass.java  NarrowOop.java  NativeOopHandle.java  OopHandle.java  ProxyOopHandle.java  Universe.java  vmSymbols.java
src/main/java/me/darknet/oop/klass/: AccessFlags.java  ClassLoaderData.java  ConstMethod.java  ConstantPool.java  ConstantPoolCache.java  ConstantPoolCacheEntry.java  ConstantPoolTags.java  Field.java  InstanceKlass.java  InstanceKlassFlag.java  InvocationCounter.java  Klass.java  KlassType.java  Metadata.java  Method.java  MethodCounters.java  NarrowKlass.java  Symbol.java
src/main/java/me/darknet/oop/types/: Constant.java  Field.java  Type.java  Types.java
src/main/java/me/darknet/oop/util/: JVMUtil.java  Os.java  (+9 more)
src/main/resources/natives/: testc
src/main/resources/vmstructs/: vmstructs_openjdk_11.structs  vmstructs_openjdk_17.structs  vmstructs_openjdk_8.structs
(+5 files in other folders)
