plugins {
    id 'java'
    id 'maven-publish'
}

group = 'me.darknet'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // objectweb asm
    implementation 'org.ow2.asm:asm:9.5'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        mavenLocal()
        maven {
            name = 'sources-repo'
            url = 'file:///tmp/sources-repo'
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}