plugins {
    id 'java'
    id 'maven-publish'
}

group = 'me.darknet'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // objectweb asm
    implementation 'org.ow2.asm:asm:9.5'

    // jelf
    implementation 'net.fornwall:jelf:0.9.0'

    // pe parser
    implementation 'com.github.cademtz:JavaPeParser:2.2.3'

    // jetbrains annotations
    implementation 'org.jetbrains:annotations:22.0.0'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        mavenLocal()
        maven {
            name = 'sources-repo'
            url = 'file:///tmp/sources-repo'
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}