type JNIHandleBlock null false false false 312
type ciInstanceKlass* null false false false 8
type Abstract_VM_Version null false false false 1
type ZPageTableEntry* null false false false 8
type JVMState null false false false 64
type Node null false false false 56
type VectorNode Node false false false 64
type SubVFNode VectorNode false false false 64
type StackObj null false false false -1
type URShiftVINode VectorNode false false false 64
type GrowableArray<InlineTree*> null false false false 32
type AbstractLockNode null false false false -1
type UnlockNode AbstractLockNode false false false 136
type ASPSOldGen* null false false false 8
type MulVSNode VectorNode false false false 64
type JvmtiExport null false false false 1
type Generation::StatRecord null false false false 32
type CardTable*const null false false false 8
type SubNode Node false false false 56
type SubFPNode SubNode false false false 56
type SubDNode SubFPNode false false false 56
type AddNode Node false false false 56
type AddDNode AddNode false false false 56
type MultiNode Node false false false 56
type SafePointNode MultiNode false false false 88
type CallNode SafePointNode false false false 128
type MulVDNode VectorNode false false false 64
type Thread* null false false false 8
type MoveL2DNode Node false false false 56
type ssize_t null false true false 8
type MergeMemNode Node false false false 56
type SymbolCompactHashTable null false false false 40
type LoadStoreConditionalNode null false false false -1
type CompareAndSwapNode LoadStoreConditionalNode false false false 80
type CompareAndSwapNNode CompareAndSwapNode false false false 80
type LockNode AbstractLockNode false false false 136
type typeArrayOop null true false false 8
type CheckedExceptionElement null false false false 2
type MethodParametersElement null false false false 4
type MemNode Node false false false 56
type LoadNode MemNode false false false 72
type LoadINode LoadNode false false false 72
type ciBaseObject null false false false 16
type ciMetadata ciBaseObject false false false 24
type ciType ciMetadata false false false 32
type ciKlass ciType false false false 48
type ciArrayKlass ciKlass false false false 48
type ciObjArrayKlass ciArrayKlass false false false 64
type CodeBlob null false false false 104
type RuntimeBlob CodeBlob false false false 104
type SingletonBlob RuntimeBlob false false false 104
type SafepointBlob SingletonBlob false false false 104
type jbyte** null false false false 8
type MachNode Node false false false 64
type MachJumpNode MachNode false false false 112
type address null false false false 8
type ReductionNode Node false false false 56
type MulReductionVLNode ReductionNode false false false 56
type TypeNode Node false false false 64
type CMoveNode TypeNode false false false 64
type CMoveNNode CMoveNode false false false 64
type CmpNode SubNode false false false 56
type OverflowNode CmpNode false false false 56
type OverflowINode OverflowNode false false false 56
type OverflowSubINode OverflowINode false false false 56
type StartNode MultiNode false false false 64
type StartOSRNode StartNode false false false 64
type ClassLoaderDataGraph null false false false 1
type AbsNode Node false false false 56
type AbsINode AbsNode false false false 56
type ZHeap null false false false 3584
type CollectedHeap* null false false false 8
type ciField null false false false 80
type JNIHandleBlock* null false false false 8
type PerfMemory null false false false 1
type AddVDNode VectorNode false false false 64
type PackNode VectorNode false false false 64
type PackLNode PackNode false false false 64
type CompressedWriteStream null false false false -1
type LoadPNode LoadNode false false false 72
type LoadKlassNode LoadPNode false false false 72
type RegionNode Node false false false 56
type LoopNode RegionNode false false false 64
type PcDescCache null false false false 32
type CodeBlob* null false false false 8
type PSYoungGen null false false false 136
type ASPSYoungGen PSYoungGen false false false 144
type FastLockNode CmpNode false false false 80
type Pack2DNode PackNode false false false 64
type nmethod* null false false false 8
type LoadStoreNode Node false false false 72
type ASPSYoungGen* null false false false 8
type Location::Type null false true false 4
type "unsigned char*" null false false false 8
type NodeHash StackObj false false false 40
type ciObjectFactory null false false false 560
type OptoRegPair* null false false false 8
type AddVSNode VectorNode false false false 64
type CHeapObj<mtInternal> null false false false 1
type FileMapInfo CHeapObj<mtInternal> false false false 40
type PerfDataEntry null false false false 20
type GrowableArray<CodeHeap*> null false false false 32
type BlockOffsetTable null false false false 24
type BlockOffsetArray BlockOffsetTable false false false 48
type BlockOffsetArrayContigSpace BlockOffsetArray false false false 64
type ObjectSynchronizer null false false false 1
type Mutex* null false false false 8
type ConNode TypeNode false false false 64
type ConNNode ConNode false false false 64
type SystemDictionary null false false false 1
type MaxNode AddNode false false false 56
type MinFNode MaxNode false false false 56
type SafePointNode* null false false false 8
type CmpPNode CmpNode false false false 56
type CallRuntimeNode CallNode false false false 128
type CallLeafNode CallRuntimeNode false false false 128
type CallLeafNoFPNode CallLeafNode false false false 128
type ConvD2FNode Node false false false 56
type XorVNode VectorNode false false false 64
type AbsVLNode VectorNode false false false 64
type jchar null false false false 2
type ContiguousSpace* null false false false 8
type ciInstanceKlass ciKlass false false false 136
type CompressedWriteStream* null false false false 8
type Klass* null false false false 8
type GrowableArray<ciMetadata*>* null false false false 8
type MachIdealNode MachNode false false false 64
type MachNullCheckNode MachIdealNode false false false 72
type RuntimeStub RuntimeBlob false false false 104
type StoreNode MemNode false false false 64
type StoreLNode StoreNode false false false 64
type HeapBlock::Header null false false false 16
type DeoptimizationBlob SingletonBlob false false false 128
type ExtractNode Node false false false 56
type ExtractSNode ExtractNode false false false 56
type Threads null false false false 1
type ModFNode Node false false false 56
type CollectedHeap null false false false 72
type GenCollectedHeap CollectedHeap false false false 184
type intptr_t* null false false false 8
type SubVDNode VectorNode false false false 64
type OopStorage* null false false false 8
type Annotations null false false false -1
type BasicHashtableEntry<mtInternal> null false false false 16
type ModINode Node false false false 56
type GenCollectedHeap* null false false false 8
type CheckCastPPNode TypeNode false false false 72
type SATBMarkQueue null false false false 56
type BufferBlob RuntimeBlob false false false 104
type AdapterBlob BufferBlob false false false 104
type MemRegion null false false false 16
type URShiftINode Node false false false 56
type Arena null false false false 48
type MemBarNode MultiNode false false false 72
type StoreFenceNode MemBarNode false false false 72
type "volatile unsigned char*" null false false false 8
type BlockOffsetSharedArray null false false false 152
type MetaspaceObj null false false false 1
type Metadata MetaspaceObj false false false 8
type Klass Metadata false false false 208
type StubRoutines null false false false 1
type StoreVectorNode StoreNode false false false 64
type MultiBranchNode MultiNode false false false 56
type IfNode MultiBranchNode false false false 64
type CountedLoopEndNode IfNode false false false 64
type MinVNode VectorNode false false false 64
type LShiftVSNode VectorNode false false false 64
type LoadUSNode LoadNode false false false 72
type MulNode Node false false false 56
type Phase null false false false 16
type PhaseRegAlloc Phase false false false 96
type SerialHeap GenCollectedHeap false false false 208
type "volatile Metadata" null false false false -1
type CopySignFNode Node false false false 56
type MaxReductionVNode ReductionNode false false false 56
type ExtractBNode ExtractNode false false false 56
type CMovePNode CMoveNode false false false 64
type ciObjectFactory* null false false false 8
type LoadPLockedNode LoadPNode false false false 72
type OverflowLNode OverflowNode false false false 56
type OverflowAddLNode OverflowLNode false false false 56
type MachReturnNode MachNode false false false 88
type MachSafePointNode MachReturnNode false false false 112
type MachCallNode MachSafePointNode false false false 136
type MachCallJavaNode MachCallNode false false false 160
type MachCallStaticJavaNode MachCallJavaNode false false false 168
type ExceptionTableElement null false false false 8
type MulVBNode VectorNode false false false 64
type AFLBinaryTreeDictionary null false false false 24
type FileMapInfo* null false false false 8
type ThreadState null false true false 4
type CompareAndSwapPNode CompareAndSwapNode false false false 80
type StoreCMNode StoreNode false false false 64
type PSVirtualSpace null false false false 56
type HeapRegionManager null false false false 200
type DivLNode Node false false false 56
type ThreadShadow null false false false 32
type Thread ThreadShadow false false false 784
type JavaThread Thread false false false 1280
type ServiceThread JavaThread false false false 1280
type XorINode AddNode false false false 56
type MoveD2LNode Node false false false 56
type AdaptiveFreeList<FreeChunk>* null false false false 8
type BasicHashtableEntry<mtInternal>* null false false false 8
type ZGlobalsForVMStructs* null false false false 8
type ZForwardingTableEntry* null false false false 8
type ConstMethod* null false false false 8
type ProjNode Node false false false 64
type CProjNode ProjNode false false false 64
type IfFalseNode CProjNode false false false 64
type SetVectMaskINode Node false false false 56
type CompareAndExchangeNode LoadStoreNode false false false 80
type CompareAndExchangeSNode CompareAndExchangeNode false false false 80
type void null false false false -1
type ExtractDNode ExtractNode false false false 56
type PCTableNode MultiBranchNode false false false 56
type uintptr_t null false true true 8
type jfloat* null false false false 8
type StoreINode StoreNode false false false 64
type Generation* null false false false 8
type MinDNode MaxNode false false false 56
type Space null false false false 48
type CompactibleSpace Space false false false 80
type CompactibleFreeListSpace CompactibleSpace false false false 43760
type OverflowMulINode OverflowINode false false false 56
type StubQueue null false false false 48
type AddReductionVLNode ReductionNode false false false 56
type MaxINode MaxNode false false false 56
type ExtractUBNode ExtractNode false false false 56
type OverflowSubLNode OverflowLNode false false false 56
type <opaque> null false false false -1
type jniIdMapBase* null false false false 8
type Compile null false false false 2800
type GrowableArray<int> null false false false 32
type WeakCompareAndSwapINode CompareAndSwapNode false false false 80
type InstanceKlass Klass false false false 464
type MethodData::CompilerCounters null false false false 80
type LShiftVINode VectorNode false false false 64
type "volatile signed char" null false true false 1
type HeapWord* null false false false 8
type ExtractCNode ExtractNode false false false 56
type FmaVDNode VectorNode false false false 64
type ConvD2INode Node false false false 56
type HeapRegionType null false false false 4
type u_char null false true true 1
type unsigned null false true true 4
type SignumDNode Node false false false 56
type BasicHashtable<mtSymbol> null false false false 48
type ciMethodData ciMetadata false false false 184
type OSThread::thread_id_t null false true false 4
type ZPageTable null false false false 8
type "unsigned long" null false true true 8
type ReferenceType null false true false 4
type StubQueue* null false false false 8
type OverflowMulLNode OverflowLNode false false false 56
type Conv2BNode Node false false false 56
type WeakCompareAndSwapLNode CompareAndSwapNode false false false 80
type ImmutableSpace null false false false 24
type JVMFlag null false false false 40
type LoadSNode LoadNode false false false 72
type PerfDataPrologue null false false false 32
type AbsVBNode VectorNode false false false 64
type pthread_t null false true true 8
type ciKlass* null false false false 8
type TenuredGeneration* null false false false 8
type PackINode PackNode false false false 64
type JProjNode ProjNode false false false 64
type JumpProjNode JProjNode false false false 72
type Block_Array null false false false 24
type char* null false false false 8
type MulReductionVINode ReductionNode false false false 56
type FmaVFNode VectorNode false false false 64
type PSYoungGen* null false false false 8
type G1ContiguousSpace CompactibleSpace false false false 248
type HeapRegion G1ContiguousSpace false false false 376
type PSOldGen* null false false false 8
type BasicType null false true false 4
type ReverseBytesINode Node false false false 56
type OSThread* null false false false 8
type PhaseChaitin PhaseRegAlloc false false false 392
type MachTypeNode MachNode false false false 72
type LShiftLNode Node false false false 56
type CardTable null false false false 120
type intptr_t null false true false 8
type ArrayKlass Klass false false false 232
type ObjArrayKlass ArrayKlass false false false 248
type KlassHashtable null false false false -1
type NegVFNode VectorNode false false false 64
type SubVINode VectorNode false false false 64
type CompareAndSwapBNode CompareAndSwapNode false false false 80
type StoreNKlassNode StoreNode false false false 64
type OopMapValue StackObj false false false 4
type CmpLNode CmpNode false false false 56
type ConcurrentMarkSweepGeneration* null false false false 8
type CatchNode PCTableNode false false false 56
type DirtyCardQueue null false false false 56
type URShiftVLNode VectorNode false false false 64
type ConvF2DNode Node false false false 56
type ciObject ciBaseObject false false false 32
type ciInstance ciObject false false false 32
type ShenandoahHeap* null false false false 8
type NeverBranchNode MultiBranchNode false false false 56
type HashtableBucket<mtInternal> null false false false 8
type jbyte null false false false 1
type MachNopNode MachIdealNode false false false 72
type Dependencies* null false false false 8
type PSOldGen null false false false 224
type ConstantPoolCacheEntry null false false false 32
type BreakpointInfo* null false false false 8
type markOop null false true true 8
type NonJavaThread Thread false false false 792
type WatcherThread NonJavaThread false false false 792
type LocalVariableTableElement null false false false 12
type RShiftINode Node false false false 56
type AddVFNode VectorNode false false false 64
type ReplicateDNode VectorNode false false false 64
type ciSymbol null false false false 32
type PSVirtualSpace* null false false false 8
type CMoveINode CMoveNode false false false 64
type ZForwardingTableEntry null false false false 8
type AdaptiveFreeList<FreeChunk> null false false false 160
type CMSCollector null false false false 1864
type CompactibleFreeListSpace* null false false false 8
type JDK_Version null false false false 7
type ZPageTableEntry null false false false 8
type ReplicateSNode VectorNode false false false 64
type GrowableArray<ciSymbol*>* null false false false 8
type ConstMethod MetaspaceObj false false false 56
type VMReg null false false false 8
type AndVNode VectorNode false false false 64
type ZPageAllocator null false false false 368
type bool null false true false 1
type oopDesc null false false false 16
type ConvL2INode Node false false false 56
type NegNode Node false false false 56
type NegFNode NegNode false false false 56
type StoreLConditionalNode LoadStoreNode false false false 72
type OopMap** null false false false 8
type Runtime1 null false false false 1
type CardTableRS* null false false false 8
type CompareAndExchangeBNode CompareAndExchangeNode false false false 80
type AbsFNode AbsNode false false false 56
type BasicHashtable<mtInternal> null false false false 48
type ParallelScavengeHeap CollectedHeap false false false 152
type VtableBlob BufferBlob false false false 104
type ConvI2DNode Node false false false 56
type node_idx_t null false true true 4
type CastX2PNode Node false false false 56
type MachCallRuntimeNode MachCallNode false false false 152
type AdapterHandlerEntry null false false false 48
type CMSHeap GenCollectedHeap false false false 216
type OptoReg::Name null false true false 4
type MachBreakpointNode MachIdealNode false false false 64
type Array<u2>* null false false false 8
type LoadFNode LoadNode false false false 72
type jniIdMapBase null false false false -1
type short null false true false 2
type LoadDNode LoadNode false false false 80
type LoadD_unalignedNode LoadDNode false false false 80
type uintx null false true true 8
type CompareAndSwapSNode CompareAndSwapNode false false false 80
type LShiftVLNode VectorNode false false false 64
type uint64_t null false true true 8
type Array<u2> MetaspaceObj false false false 8
type PtrQueue null false false false 56
type CMoveLNode CMoveNode false false false 64
type LoadFenceNode MemBarNode false false false 72
type StoreFNode StoreNode false false false 64
type MulVFNode VectorNode false false false 64
type ContiguousSpace CompactibleSpace false false false 104
type OffsetTableContigSpace ContiguousSpace false false false 288
type ConDNode ConNode false false false 64
type AccessFlags null false true false 4
type SqrtFNode Node false false false 56
type Array<u1> MetaspaceObj false false false 8
type PerfData CHeapObj<mtInternal> false false false 48
type NamedThread NonJavaThread false false false 816
type CmpDNode CmpNode false false false 56
type CmpD3Node CmpDNode false false false 56
type AbsDNode AbsNode false false false 56
type RShiftVLNode VectorNode false false false 64
type SubFNode SubFPNode false false false 56
type CountedLoopNode LoopNode false false false 88
type AddVBNode VectorNode false false false 64
type JVMState* null false false false 8
type ciMethod ciMetadata false false false 160
type RShiftVINode VectorNode false false false 64
type FreeChunk null false false false 24
type FmaDNode Node false false false 56
type JNIid null false false false 24
type HashtableBucket<mtInternal>* null false false false 8
type CardTable* null false false false 8
type GenericGrowableArray null false false false 24
type DecodeNKlassNode TypeNode false false false 64
type GenerationSpec* null false false false 8
type AllocateNode CallNode false false false 136
type AllocateArrayNode AllocateNode false false false 136
type OSThread null false false false 224
type uintptr_t* null false false false 8
type ReturnNode Node false false false 56
type TailCallNode ReturnNode false false false 56
type CallJavaNode CallNode false false false 152
type CallStaticJavaNode CallJavaNode false false false 152
type ASPSOldGen PSOldGen false false false 232
type ConstraintCastNode TypeNode false false false 72
type char null false true false 1
type ConcurrentMarkSweepThread* null false false false 8
type ConvL2FNode Node false false false 56
type ImmutableOopMapSet null false false false 8
type "HeapRegionType::Tag volatile" null false true false 4
type jbyte* null false false false 8
type CmpNNode CmpNode false false false 56
type jushort null false true true 2
type ExceptionBlob SingletonBlob false false false 104
type BinaryNode Node false false false 56
type Node_Array null false false false 24
type Node_List Node_Array false false false 32
type MethodData* null false false false 8
type ciObject* null false false false 8
type Block** null false false false 8
type CompressedStream null false false false 16
type CallDynamicJavaNode CallJavaNode false false false 152
type MemRegion* null false false false 8
type oop* null false false false 8
type ReplicateBNode VectorNode false false false 64
type "unsigned int" null false true true 4
type BitMap null false false false 16
type u_char* null false false false 8
type TypeArrayKlass ArrayKlass false false false 240
type JavaCallWrapper null false false false 64
type MemBarAcquireNode MemBarNode false false false 72
type jmethodID* null false false false 8
type Unique_Node_List Node_List false false false 72
type LoadVectorNode LoadNode false false false 72
type ImmutableOopMapPair null false false false 8
type InvocationCounter null false true true 4
type ModDNode Node false false false 56
type JavaFrameAnchor null false false false 24
type LoadNNode LoadNode false false false 72
type LoadNKlassNode LoadNNode false false false 72
type SqrtDNode Node false false false 56
type MulLNode MulNode false false false 56
type KlassHashtableEntry null false false false -1
type AddPNode Node false false false 56
type DivModNode MultiNode false false false 56
type DeoptimizationBlob* null false false false 8
type MachFastLockNode MachNode false false false 88
type SymbolHashtable null false false false -1
type SymbolTable SymbolHashtable false false false 48
type LinearAllocBlock null false false false 32
type ConvI2FNode Node false false false 56
type WeakCompareAndSwapNNode CompareAndSwapNode false false false 80
type PaddedObjectMonitor* null false false false 8
type MethodData Metadata false false false 320
type ciTypeArrayKlass ciArrayKlass false false false 48
type MethodCounters* null false false false 8
type CatchProjNode CProjNode false false false 64
type CreateExNode TypeNode false false false 64
type InlineTree* null false false false 8
type MachSpillCopyNode MachIdealNode false false false 96
type MoveI2FNode Node false false false 56
type BoxLockNode Node false false false 152
type Pack2LNode PackNode false false false 64
type OopStorage null false false false 120
type "volatile Metadata*" null false false false 8
type Method Metadata false false false 88
type ReplicateINode VectorNode false false false 64
type ConFNode ConNode false false false 64
type BarrierSet null false false false 48
type ModRefBarrierSet BarrierSet false false false 48
type Generation null false false false 248
type JvmtiAgentThread JavaThread false false false 1304
type markOopDesc oopDesc false false false 16
type CardTableBarrierSet ModRefBarrierSet false false false 64
type IntptrHashtableEntry BasicHashtableEntry<mtInternal> false false false 24
type Matcher null false false false 3328
type CardGeneration Generation false false false 296
type CompareAndExchangeLNode CompareAndExchangeNode false false false 80
type Array<Klass*> MetaspaceObj false false false 16
type ConstantPool* null false false false 8
type FileMapHeader* null false false false 8
type OopMapCache* null false false false 8
type Array<Klass*>* null false false false 8
type OffsetTableContigSpace* null false false false 8
type ciConstant null false false false 16
type FmaFNode Node false false false 56
type RootNode* null false false false 8
type EncodePKlassNode TypeNode false false false 64
type PackSNode PackNode false false false 64
type OopHandle null true false false 8
type GenerationSpec null false false false 24
type G1MonitoringSupport null false false false 168
type StoreDNode StoreNode false false false 64
type MachPrologNode MachIdealNode false false false 64
type OrINode AddNode false false false 56
type FreeChunk* null false false false 8
type vtableEntry null false false false 8
type CompiledMethod CodeBlob false false false 200
type nmethod CompiledMethod false false false 376
type DivModINode DivModNode false false false 56
type ClassLoaderData null false false false 152
type MachTempNode MachNode false false false 72
type BasicLock null false false false 8
type BarrierSet* null false false false 8
type LoadBNode LoadNode false false false 72
type InstanceKlass* null false false false 8
type AFLBinaryTreeDictionary* null false false false 8
type SubLNode SubNode false false false 56
type "HeapWord* volatile" null false false false 8
type MulReductionVDNode ReductionNode false false false 56
type HeapRegionSetBase null false false false 48
type "unsigned short" null false true true 2
type BasicObjectLock null false false false 16
type ZPhysicalMemoryManager null false false false 96
type G1HeapRegionTable null false false false 48
type ExceptionCache null false false false 280
type ConvL2DNode Node false false false 56
type LoadRangeNode LoadINode false false false 72
type LShiftINode Node false false false 56
type HeapBlock null false false false 16
type UncommonTrapBlob RuntimeBlob false false false 104
type SubVLNode VectorNode false false false 64
type MachProjNode ProjNode false false false 160
type SCMemProjNode ProjNode false false false 64
type MulINode MulNode false false false 56
type InstanceRefKlass InstanceKlass false false false 464
type CDSFileMapRegion null false false false 56
type NegVDNode VectorNode false false false 64
type InstanceClassLoaderKlass InstanceKlass false false false 464
type BarrierSet::Name null false false false 4
type ciEnv* null false false false 8
type WeakCompareAndSwapBNode CompareAndSwapNode false false false 80
type frame null false false false 48
type InlineTree null false false false 96
type MulVLNode VectorNode false false false 64
type juint null false true true 4
type EpsilonHeap CollectedHeap false false false 480
type MachIfNode MachNode false false false 72
type IntptrHashtable BasicHashtable<mtInternal> false false false 48
type WeakCompareAndSwapPNode CompareAndSwapNode false false false 80
type RuntimeBlob* null false false false 8
type EncodePNode TypeNode false false false 64
type elapsedTimer null false false false 24
type MachCallDynamicJavaNode MachCallJavaNode false false false 160
type AddReductionVFNode ReductionNode false false false 56
type RuntimeStub* null false false false 8
type Stub null false false false 1
type Universe null false false false 1
type StoreCNode StoreNode false false false 64
type TenuredSpace OffsetTableContigSpace false false false 288
type CastPPNode ConstraintCastNode false false false 72
type jdouble null false false false 8
type IfTrueNode CProjNode false false false 64
type PackDNode PackNode false false false 64
type PopCountVINode VectorNode false false false 64
type AbstractInterpreter null false false false 1
type Array<Method*>* null false false false 8
type ConvI2LNode TypeNode false false false 64
type XorLNode AddNode false false false 56
type OopMapSet* null false false false 8
type GrowableArray<ciMethod*>* null false false false 8
type DefNewGeneration Generation false false false 776
type ParNewGeneration DefNewGeneration false false false 992
type MethodCounters MetaspaceObj false false false 80
type OrVNode VectorNode false false false 64
type RShiftLNode Node false false false 56
type CmpLTMaskNode Node false false false 56
type narrowOop null true false false 4
type Mutex null false false false -1
type JavaThread::TerminatedTypes null false true false 4
type VMError null false false false 1
type SharedRuntime null false false false 1
type jshort null false false false 2
type HeapWord null false false false 8
type GenerationSpec** null false false false 8
type AddVINode VectorNode false false false 64
type InstanceMirrorKlass InstanceKlass false false false 464
type ImmutableOopMap null false false false 4
type SymbolTable* null false false false 8
type ShenandoahHeapRegion* null false false false 8
type Opaque1Node Node false false false 56
type AbsVSNode VectorNode false false false 64
type Array<int> MetaspaceObj false false false 8
type Metadata* null false false false 8
type PcDesc null false false false 16
type SubINode SubNode false false false 56
type StoreBNode StoreNode false false false 64
type ExceptionCache* null false false false 8
type GotoNode Node false false false 56
type FreeBlock HeapBlock false false false 24
type ZVirtualMemory null false false false 16
type Annotations* null false false false 8
type BreakpointInfo null false false false 24
type ShenandoahHeap CollectedHeap false false false 2720
type CompileTask* null false false false 8
type MulVINode VectorNode false false false 64
type URShiftVSNode VectorNode false false false 64
type ThreadLocalNode Node false false false 56
type ReplicateFNode VectorNode false false false 64
type ObjectMonitor null false false false 216
type CodeHeap null false false false 344
type ObjectMonitor* null false false false 8
type MemBarCPUOrderNode MemBarNode false false false 72
type Location::Where null false true false 4
type Node** null false false false 8
type G1CollectedHeap* null false false false 8
type size_t null false true true 8
type MulReductionVFNode ReductionNode false false false 56
type AddLNode AddNode false false false 56
type PackFNode PackNode false false false 64
type OrLNode AddNode false false false 56
type GrowableArray<ciMetadata*> null false false false 32
type PhiNode TypeNode false false false 88
type ConcurrentMarkSweepThread NamedThread false false false 816
type BlockOffsetSharedArray* null false false false 8
type u4* null false false false 8
type ZAddressRangeMapForPageTable null false false false 8
type VirtualSpace null false false false 112
type MemBarReleaseNode MemBarNode false false false 72
type GrowableArray<ciSymbol*> null false false false 32
type HeapRegion* null false false false 8
type CmpINode CmpNode false false false 56
type GrowableArray<ciMethod*> null false false false 32
type ConvF2INode Node false false false 56
type ZCollectedHeap CollectedHeap false false false 3904
type char** null false false false 8
type Dictionary KlassHashtable false false false 64
type julong null false true true 8
type GrowableArray<CodeHeap*>* null false false false 8
type LoadLNode LoadNode false false false 80
type LoadL_unalignedNode LoadLNode false false false 80
type Symbol null false false false 8
type java_lang_Class null false false false 1
type AddReductionVDNode ReductionNode false false false 56
type ParallelScavengeHeap* null false false false 8
type JNIHandles null false false false 1
type TenuredGeneration CardGeneration false false false 320
type DivModLNode DivModNode false false false 56
type AbsVINode VectorNode false false false 64
type jmethodID null false false false -1
type OopMap null false false false 16
type ExtractLNode ExtractNode false false false 56
type CMoveFNode CMoveNode false false false 64
type JVMFlag* null false false false 8
type ciMethod* null false false false 8
type NegDNode NegNode false false false 56
type CompareAndExchangeINode CompareAndExchangeNode false false false 80
type os null false false false 1
type DivDNode Node false false false 56
type MachEpilogNode MachIdealNode false false false 72
type objArrayOop null true false false 8
type PerfDataPrologue* null false false false 8
type address* null false false false 8
type OptoRegPair null false false false 4
type CompileTask null false false false 136
type ResourceArea* null false false false 8
type ReverseBytesLNode Node false false false 56
type CardTableRS CardTable false false false 176
type URShiftVBNode VectorNode false false false 64
type JavaThreadState null false true false 4
type instanceOopDesc oopDesc false false false 16
type ShenandoahHeapRegion null false false false 96
type CompareAndExchangePNode CompareAndExchangeNode false false false 80
type AddReductionVINode ReductionNode false false false 56
type DivFNode Node false false false 56
type ConvF2LNode Node false false false 56
type MaxFNode MaxNode false false false 56
type OopMap* null false false false 8
type ThreadLocalAllocBuffer null false false false 128
type PartialSubtypeCheckNode Node false false false 56
type int* null false false false 8
type SubVBNode VectorNode false false false 64
type PhaseRegAlloc* null false false false 8
type JVMFlag::Flags null false true false 4
type WeakCompareAndSwapSNode CompareAndSwapNode false false false 80
type Array<u1>* null false false false 8
type Node* null false false false 8
type uint8_t null false true true 1
type Block_List Block_Array false false false 32
type Symbol* null false false false 8
type vframeArray null false false false 5392
type PhaseCFG* null false false false 8
type vframeArray* null false false false 8
type RethrowNode Node false false false 56
type long null false true false 8
type arrayOopDesc oopDesc false false false 16
type G1CollectedHeap CollectedHeap false false false 1792
type ConPNode ConNode false false false 64
type BitMapView BitMap false false false 16
type intx null false true false 8
type ZForwardingTable null false false false 16
type Array<int>* null false false false 8
type u1 null false true true 1
type u2 null false true true 2
type u4 null false true true 4
type DataLayout null false false false 16
type u8 null false true true 8
type ParmNode ProjNode false false false 64
type ConINode ConNode false false false 64
type uint32_t null false true true 4
type CopySignDNode Node false false false 56
type ConstantPool Metadata false false false 64
type CMoveVFNode VectorNode false false false 64
type MulFNode MulNode false false false 56
type jobject null false false false 8
type CompiledMethod* null false false false 8
type void** null false false false 8
type JNIid* null false false false 8
type CMSBitMap null false false false 160
type CompareAndSwapINode CompareAndSwapNode false false false 80
type jfloat null false false false 4
type ExtractFNode ExtractNode false false false 56
type CompilerThread JavaThread false false false 1344
type CmpL3Node CmpLNode false false false 56
type oop null true false false 8
type uint32_t* null false false false 8
type DictionaryEntry KlassHashtableEntry false false false 32
type Dependencies null false false false 240
type AtanDNode Node false false false 56
type SignumFNode Node false false false 56
type OopMapSet null false false false 16
type vmSymbols null false false false 1
type CMSCollector* null false false false 8
type StorePNode StoreNode false false false 64
type MachHaltNode MachReturnNode false false false 104
type InitializeNode MemBarNode false false false 80
type LShiftVBNode VectorNode false false false 64
type ImmutableOopMapSet* null false false false 8
type Array<jushort> null false false false -1
type MethodHandlesAdapterBlob BufferBlob false false false 104
type InterpreterCodelet Stub false false false 24
type Opaque2Node Node false false false 56
type MemBarVolatileNode MemBarNode false false false 72
type CardTableBarrierSet** null false false false 8
type AddINode AddNode false false false 56
type PhaseCFG Phase false false false 160
type DivVFNode VectorNode false false false 64
type AdapterHandlerEntry* null false false false 8
type CMoveDNode CMoveNode false false false 64
type StorePConditionalNode LoadStoreNode false false false 72
type ResourceArea Arena false false false 48
type ciEnv null false false false 216
type AndLNode MulLNode false false false 56
type ClearArrayNode Node false false false 56
type ZPage null false false false 152
type CmpFNode CmpNode false false false 56
type ConcurrentMarkSweepGeneration CardGeneration false false false 376
type CmpF3Node CmpFNode false false false 56
type CompareAndExchangeNNode CompareAndExchangeNode false false false 80
type Arguments null false false false 1
type MaxVNode VectorNode false false false 64
type CastP2XNode Node false false false 56
type objArrayOopDesc arrayOopDesc false false false 16
type "volatile unsigned char" null false false false -1
type AddFNode AddNode false false false 56
type CompareAndSwapLNode CompareAndSwapNode false false false 80
type CmpULNode CmpNode false false false 56
type MaxDNode MaxNode false false false 56
type CastIINode ConstraintCastNode false false false 72
type MutableSpace ImmutableSpace false false false 64
type CardTableBarrierSet* null false false false 8
type Arena* null false false false 8
type Dictionary* null false false false 8
type ModLNode Node false false false 56
type CodeHeap* null false false false 8
type FastUnlockNode CmpNode false false false 56
type BoolNode Node false false false 56
type Deoptimization::UnrollBlock null false false false 80
type MulHiLNode Node false false false 56
type OopMapCache null false false false -1
type Array<jushort>* null false false false 8
type ConvD2LNode Node false false false 56
type MulDNode MulNode false false false 56
type ConstantPoolCache* null false false false 8
type RehashableSymbolHashtable BasicHashtable<mtSymbol> false false false 48
type Method* null false false false 8
type jboolean null false false false 1
type CFGElement null false false false 16
type CMoveVDNode VectorNode false false false 64
type ExtractINode ExtractNode false false false 56
type HaltNode Node false false false 72
type BarrierSet::FakeRtti null false false false 16
type "unsigned char" null false true true 1
type uint null false true true 4
type ciSymbol* null false false false 8
type TailJumpNode ReturnNode false false false 56
type jint null false false false 4
type CmpUNode CmpNode false false false 56
type OnSpinWaitNode MemBarNode false false false 72
type AndINode MulINode false false false 56
type jint* null false false false 8
type VMRegImpl null false false false 1
type MutableSpace* null false false false 8
type ConLNode ConNode false false false 64
type ZGlobalsForVMStructs null false false false 48
type StoreNNode StoreNode false false false 64
type ciMetadata* null false false false 8
type ImmutableSpace* null false false false 8
type Block* null false false false 8
type RShiftVBNode VectorNode false false false 64
type Deoptimization null false false false 1
type URShiftLNode Node false false false 56
type DefNewGeneration* null false false false 8
type void* null false false false 8
type Array<Method*> MetaspaceObj false false false 16
type Bytecodes::Code null false true false 4
type DecodeNNode TypeNode false false false 64
type FileMapHeader null false false false 928
type ClassLoaderData* null false false false 8
type G1MonitoringSupport* null false false false 8
type ConstantPoolCache MetaspaceObj false false false 40
type InstanceKlass::ClassState null false true false 4
type Block CFGElement false false false 144
type metaspace::Metablock null false false false 24
type CodeCacheSweeperThread JavaThread false false false 1288
type MinReductionVNode ReductionNode false false false 56
type AddVLNode VectorNode false false false 64
type RootNode LoopNode false false false 64
type CodeCache null false false false 1
type SubVSNode VectorNode false false false 64
type DivVDNode VectorNode false false false 64
type JavaThread::AsyncRequests null false true false 4
type PackBNode PackNode false false false 64
type CompiledICHolder null false false false 32
type PaddedObjectMonitor null false false false 256
type DivINode Node false false false 56
type RShiftVSNode VectorNode false false false 64
type MoveF2INode Node false false false 56
type AgeTable null false false false 256
type Generation::Name null false true false 4
type ReplicateLNode VectorNode false false false 64
type MachUEPNode MachIdealNode false false false 64
type ThreadLocalAllocBuffer* null false false false 8
type narrowKlass null false false false 4
type jlong null false false false 8
type int null false true false 4
type JumpNode PCTableNode false false false 72
type OverflowAddINode OverflowINode false false false 56
type JavaThread* null false false false 8
type BlockOffsetArrayNonContigSpace BlockOffsetArray false false false 56
type MinINode MaxNode false false false 56
type vframeArrayElement null false false false 88
type Space* null false false false 8
field JNIHandleBlock _handles <opaque> false 0 0x0
field JNIHandleBlock _top int false 256 0x0
field JNIHandleBlock _next JNIHandleBlock* false 264 0x0
field JVMState _caller JVMState* false 0 0x0
field JVMState _depth uint false 8 0x0
field JVMState _locoff uint false 12 0x0
field JVMState _stkoff uint false 16 0x0
field JVMState _monoff uint false 20 0x0
field JVMState _scloff uint false 24 0x0
field JVMState _endoff uint false 28 0x0
field JVMState _sp uint false 32 0x0
field JVMState _bci int false 36 0x0
field JVMState _method ciMethod* false 48 0x0
field JVMState _map SafePointNode* false 56 0x0
field GrowableArray<InlineTree*> _len int false 0 0x0
field GrowableArray<InlineTree*> _max int false 4 0x0
field GrowableArray<InlineTree*> _arena Arena* false 8 0x0
field Generation::StatRecord invocations int false 0 0x0
field Generation::StatRecord accumulated_time elapsedTimer false 8 0x0
field CallNode _entry_point address false 96 0x0
field SymbolCompactHashTable _base_address address false 0 0x0
field SymbolCompactHashTable _entry_count u4 false 12 0x0
field SymbolCompactHashTable _bucket_count u4 false 8 0x0
field SymbolCompactHashTable _buckets u4* false 16 0x0
field SymbolCompactHashTable _entries u4* false 24 0x0
field CheckedExceptionElement class_cp_index u2 false 0 0x0
field ciObjArrayKlass _element_klass ciKlass* false 48 0x0
field ciObjArrayKlass _base_element_klass ciKlass* false 56 0x0
field MachJumpNode _probs jfloat* false 104 0x0
field ZHeap _page_allocator ZPageAllocator false 104 0x0
field ZHeap _pagetable ZPageTable false 472 0x0
field ciField _holder ciInstanceKlass* false 8 0x0
field ciField _name ciSymbol* false 16 0x0
field ciField _signature ciSymbol* false 24 0x0
field ciField _offset int false 40 0x0
field ciField _is_constant bool false 44 0x0
field ciField _constant_value ciConstant false 64 0x0
field ciObjectFactory _ci_metadata GrowableArray<ciMetadata*>* false 8 0x0
field ciObjectFactory _symbols GrowableArray<ciSymbol*>* false 48 0x0
field ciObjectFactory _unloaded_methods GrowableArray<ciMethod*>* false 16 0x0
field FileMapInfo _header FileMapHeader* false 16 0x0
field PerfDataEntry entry_length jint false 0 0x0
field PerfDataEntry name_offset jint false 4 0x0
field PerfDataEntry vector_length jint false 8 0x0
field PerfDataEntry data_type jbyte false 12 0x0
field PerfDataEntry flags jbyte false 13 0x0
field PerfDataEntry data_units jbyte false 14 0x0
field PerfDataEntry data_variability jbyte false 15 0x0
field PerfDataEntry data_offset jint false 16 0x0
field GrowableArray<CodeHeap*> _len int false 0 0x0
field GrowableArray<CodeHeap*> _max int false 4 0x0
field GrowableArray<CodeHeap*> _arena Arena* false 8 0x0
field BlockOffsetArrayContigSpace _next_offset_threshold HeapWord* false 48 0x0
field BlockOffsetArrayContigSpace _next_offset_index size_t false 56 0x0
field ciInstanceKlass _init_state InstanceKlass::ClassState false 64 0x0
field ciInstanceKlass _is_shared bool false 68 0x0
field RuntimeStub _caller_must_gc_arguments bool false 88 0x0
field HeapBlock::Header _length size_t false 0 0x0
field HeapBlock::Header _used bool false 8 0x0
field DeoptimizationBlob _unpack_offset int false 104 0x0
field GenCollectedHeap _young_gen Generation* false 72 0x0
field GenCollectedHeap _old_gen Generation* false 80 0x0
field GenCollectedHeap _young_gen_spec GenerationSpec* false 88 0x0
field GenCollectedHeap _old_gen_spec GenerationSpec* false 96 0x0
field BasicHashtableEntry<mtInternal> _next BasicHashtableEntry<mtInternal>* false 8 0x0
field BasicHashtableEntry<mtInternal> _hash "unsigned int" false 0 0x0
field SafePointNode _jvms JVMState* false 64 0x0
field PSYoungGen _reserved MemRegion false 8 0x0
field PSYoungGen _virtual_space PSVirtualSpace* false 24 0x0
field PSYoungGen _eden_space MutableSpace* false 32 0x0
field PSYoungGen _from_space MutableSpace* false 40 0x0
field PSYoungGen _to_space MutableSpace* false 48 0x0
field PSYoungGen _init_gen_size size_t false 80 0x0
field PSYoungGen _min_gen_size size_t false 88 0x0
field PSYoungGen _max_gen_size size_t false 96 0x0
field MemRegion _start HeapWord* false 0 0x0
field MemRegion _word_size size_t false 8 0x0
field BlockOffsetSharedArray _reserved MemRegion false 8 0x0
field BlockOffsetSharedArray _end HeapWord* false 24 0x0
field BlockOffsetSharedArray _vs VirtualSpace false 32 0x0
field BlockOffsetSharedArray _offset_array u_char* false 144 0x0
field Klass _super_check_offset juint false 16 0x0
field Klass _secondary_super_cache Klass* false 32 0x0
field Klass _secondary_supers Array<Klass*>* false 40 0x0
field Klass _primary_supers[0] Klass* false 48 0x0
field Klass _java_mirror OopHandle false 112 0x0
field Klass _modifier_flags jint false 160 0x0
field Klass _super Klass* false 120 0x0
field Klass _subklass Klass* false 128 0x0
field Klass _layout_helper jint false 8 0x0
field Klass _name Symbol* false 24 0x0
field Klass _access_flags AccessFlags false 164 0x0
field Klass _prototype_header markOop false 184 0x0
field Klass _next_sibling Klass* false 136 0x0
field Klass _next_link Klass* false 144 0x0
field Klass _vtable_len int false 196 0x0
field Klass _class_loader_data ClassLoaderData* false 152 0x0
field PhaseRegAlloc _node_regs OptoRegPair* false 24 0x0
field PhaseRegAlloc _node_regs_max_index uint false 32 0x0
field PhaseRegAlloc _framesize uint false 80 0x0
field PhaseRegAlloc _max_reg OptoReg::Name false 84 0x0
field MachCallStaticJavaNode _name char* false 160 0x0
field ExceptionTableElement start_pc u2 false 0 0x0
field ExceptionTableElement end_pc u2 false 2 0x0
field ExceptionTableElement handler_pc u2 false 4 0x0
field ExceptionTableElement catch_type_index u2 false 6 0x0
field AFLBinaryTreeDictionary _total_size size_t false 0 0x0
field PSVirtualSpace _alignment size_t false 8 0x0
field PSVirtualSpace _reserved_low_addr char* false 16 0x0
field PSVirtualSpace _reserved_high_addr char* false 24 0x0
field PSVirtualSpace _committed_low_addr char* false 32 0x0
field PSVirtualSpace _committed_high_addr char* false 40 0x0
field HeapRegionManager _regions G1HeapRegionTable false 0 0x0
field HeapRegionManager _num_committed uint false 192 0x0
field CompactibleFreeListSpace _collector CMSCollector* false 168 0x0
field CompactibleFreeListSpace _bt BlockOffsetArrayNonContigSpace false 112 0x0
field CompactibleFreeListSpace _dictionary AFLBinaryTreeDictionary* false 416 0x0
field CompactibleFreeListSpace _indexedFreeList[0] AdaptiveFreeList<FreeChunk> false 424 0x0
field CompactibleFreeListSpace _smallLinearAllocBlock LinearAllocBlock false 384 0x0
field StubQueue _stub_buffer address false 8 0x0
field StubQueue _buffer_limit int false 20 0x0
field StubQueue _queue_begin int false 24 0x0
field StubQueue _queue_end int false 28 0x0
field StubQueue _number_of_stubs int false 32 0x0
field Compile _root RootNode* false 616 0x0
field Compile _unique uint false 472 0x0
field Compile _entry_bci int false 40 0x0
field Compile _top Node* false 624 0x0
field Compile _cfg PhaseCFG* false 2056 0x0
field Compile _regalloc PhaseRegAlloc* false 2088 0x0
field Compile _method ciMethod* false 32 0x0
field Compile _compile_id int false 16 0x0
field Compile _save_argument_registers bool false 20 0x0
field Compile _subsume_loads bool false 21 0x0
field Compile _do_escape_analysis bool false 22 0x0
field Compile _eliminate_boxing bool false 23 0x0
field Compile _ilt InlineTree* false 56 0x0
field GrowableArray<int> _data int* false 24 0x0
field InstanceKlass _array_klasses Klass* false 224 0x0
field InstanceKlass _methods Array<Method*>* false 408 0x0
field InstanceKlass _default_methods Array<Method*>* false 416 0x0
field InstanceKlass _local_interfaces Array<Klass*>* false 424 0x0
field InstanceKlass _transitive_interfaces Array<Klass*>* false 432 0x0
field InstanceKlass _fields Array<u2>* false 456 0x0
field InstanceKlass _java_fields_count u2 false 302 0x0
field InstanceKlass _constants ConstantPool* false 232 0x0
field InstanceKlass _source_file_name_index u2 false 298 0x0
field InstanceKlass _source_debug_extension char* false 272 0x0
field InstanceKlass _inner_classes Array<jushort>* false 240 0x0
field InstanceKlass _nonstatic_field_size int false 288 0x0
field InstanceKlass _static_field_size int false 292 0x0
field InstanceKlass _static_oop_field_count u2 false 300 0x0
field InstanceKlass _nonstatic_oop_map_size int false 304 0x0
field InstanceKlass _is_marked_dependent bool false 312 0x0
field InstanceKlass _misc_flags u2 false 314 0x0
field InstanceKlass _minor_version u2 false 316 0x0
field InstanceKlass _major_version u2 false 318 0x0
field InstanceKlass _init_state u1 false 394 0x0
field InstanceKlass _init_thread Thread* false 320 0x0
field InstanceKlass _itable_len int false 308 0x0
field InstanceKlass _reference_type u1 false 395 0x0
field InstanceKlass _oop_map_cache OopMapCache* false 328 0x0
field InstanceKlass _jni_ids JNIid* false 336 0x0
field InstanceKlass _osr_nmethods_head nmethod* false 360 0x0
field InstanceKlass _breakpoints BreakpointInfo* false 368 0x0
field InstanceKlass _generic_signature_index u2 false 296 0x0
field InstanceKlass _methods_jmethod_ids jmethodID* false 344 0x0
field InstanceKlass _idnum_allocated_count u2 false 392 0x0
field InstanceKlass _annotations Annotations* false 208 0x0
field InstanceKlass _method_ordering Array<int>* false 440 0x0
field InstanceKlass _default_vtable_indices Array<int>* false 448 0x0
field HeapRegionType _tag "HeapRegionType::Tag volatile" false 0 0x0
field ciMethodData _data_size int false 24 0x0
field ciMethodData _state u_char false 44 0x0
field ciMethodData _extra_data_size int false 28 0x0
field ciMethodData _data intptr_t* false 32 0x0
field ciMethodData _hint_di int false 40 0x0
field ciMethodData _eflags intx false 48 0x0
field ciMethodData _arg_local intx false 56 0x0
field ciMethodData _arg_stack intx false 64 0x0
field ciMethodData _arg_returned intx false 72 0x0
field ciMethodData _current_mileage int false 80 0x0
field ciMethodData _orig MethodData::CompilerCounters false 96 0x0
field Node _in Node** false 8 0x0
field Node _out Node** false 16 0x0
field Node _cnt node_idx_t false 24 0x0
field Node _max node_idx_t false 28 0x0
field Node _outcnt node_idx_t false 32 0x0
field Node _outmax node_idx_t false 36 0x0
field Node _idx node_idx_t false 40 0x0
field Node _class_id juint false 44 0x0
field Node _flags jushort false 48 0x0
field ZPageTable _map ZAddressRangeMapForPageTable false 0 0x0
field ImmutableSpace _bottom HeapWord* false 8 0x0
field ImmutableSpace _end HeapWord* false 16 0x0
field ciType _basic_type BasicType false 24 0x0
field JVMFlag _type char* false 0 0x0
field JVMFlag _name char* false 8 0x0
field JVMFlag _addr <opaque> false 16 0x0
field JVMFlag _flags JVMFlag::Flags false 24 0x0
field PerfDataPrologue magic jint false 0 0x0
field PerfDataPrologue byte_order jbyte false 4 0x0
field PerfDataPrologue major_version jbyte false 5 0x0
field PerfDataPrologue minor_version jbyte false 6 0x0
field PerfDataPrologue accessible jbyte false 7 0x0
field PerfDataPrologue used jint false 8 0x0
field PerfDataPrologue overflow jint false 12 0x0
field PerfDataPrologue mod_time_stamp jlong false 16 0x0
field PerfDataPrologue entry_offset jint false 24 0x0
field PerfDataPrologue num_entries jint false 28 0x0
field Block_Array _size uint false 0 0x0
field Block_Array _blocks Block** false 16 0x0
field Block_Array _arena Arena* false 8 0x0
field HeapRegion _type HeapRegionType false 260 0x0
field PhaseChaitin _trip_cnt int false 96 0x0
field PhaseChaitin _alternate int false 100 0x0
field PhaseChaitin _lo_degree uint false 192 0x0
field PhaseChaitin _lo_stk_degree uint false 196 0x0
field PhaseChaitin _hi_degree uint false 200 0x0
field PhaseChaitin _simplified uint false 204 0x0
field CardTable _whole_heap MemRegion false 16 0x0
field CardTable _guard_index size_t false 32 0x0
field CardTable _last_valid_index size_t false 40 0x0
field CardTable _page_size size_t false 48 0x0
field CardTable _byte_map_size size_t false 56 0x0
field CardTable _byte_map jbyte* false 64 0x0
field CardTable _cur_covered_regions int false 80 0x0
field CardTable _covered MemRegion* false 88 0x0
field CardTable _committed MemRegion* false 96 0x0
field CardTable _guard_region MemRegion false 104 0x0
field CardTable _byte_map_base jbyte* false 72 0x0
field ObjArrayKlass _element_klass Klass* false 232 0x0
field ObjArrayKlass _bottom_klass Klass* false 240 0x0
field BlockOffsetTable _bottom HeapWord* false 8 0x0
field BlockOffsetTable _end HeapWord* false 16 0x0
field HashtableBucket<mtInternal> _entry BasicHashtableEntry<mtInternal>* false 0 0x0
field PSOldGen _reserved MemRegion false 8 0x0
field PSOldGen _virtual_space PSVirtualSpace* false 24 0x0
field PSOldGen _object_space MutableSpace* false 160 0x0
field PSOldGen _init_gen_size size_t false 200 0x0
field PSOldGen _min_gen_size size_t false 208 0x0
field PSOldGen _max_gen_size size_t false 216 0x0
field ConstantPoolCacheEntry _indices intx false 0 0x0
field ConstantPoolCacheEntry _f1 Metadata* false 8 0x0
field ConstantPoolCacheEntry _f2 intx false 16 0x0
field ConstantPoolCacheEntry _flags intx false 24 0x0
field LocalVariableTableElement start_bci u2 false 0 0x0
field LocalVariableTableElement length u2 false 2 0x0
field LocalVariableTableElement name_cp_index u2 false 4 0x0
field LocalVariableTableElement descriptor_cp_index u2 false 6 0x0
field LocalVariableTableElement signature_cp_index u2 false 8 0x0
field LocalVariableTableElement slot u2 false 10 0x0
field ciSymbol _symbol Symbol* false 16 0x0
field AdaptiveFreeList<FreeChunk> _size size_t false 16 0x0
field AdaptiveFreeList<FreeChunk> _count ssize_t false 24 0x0
field CMSCollector _markBitMap CMSBitMap false 816 0x0
field JDK_Version _major "unsigned char" false 0 0x0
field ConstMethod _fingerprint uint64_t false 0 0x0
field ConstMethod _constants ConstantPool* false 8 0x0
field ConstMethod _stackmap_data Array<u1>* false 16 0x0
field ConstMethod _constMethod_size int false 32 0x0
field ConstMethod _flags u2 false 36 0x0
field ConstMethod _code_size u2 false 40 0x0
field ConstMethod _name_index u2 false 42 0x0
field ConstMethod _signature_index u2 false 44 0x0
field ConstMethod _method_idnum u2 false 46 0x0
field ConstMethod _max_stack u2 false 48 0x0
field ConstMethod _max_locals u2 false 50 0x0
field ConstMethod _size_of_parameters u2 false 52 0x0
field ZPageAllocator _physical ZPhysicalMemoryManager false 72 0x0
field ZPageAllocator _used size_t false 296 0x0
field oopDesc _mark markOop false 0 0x0
field oopDesc _metadata._klass Klass* false 8 0x0
field oopDesc _metadata._compressed_klass narrowKlass false 8 0x0
field BasicHashtable<mtInternal> _table_size int false 0 0x0
field BasicHashtable<mtInternal> _buckets HashtableBucket<mtInternal>* false 8 0x0
field BasicHashtable<mtInternal> _free_list BasicHashtableEntry<mtInternal>* false 16 0x0
field BasicHashtable<mtInternal> _first_free_entry char* false 24 0x0
field BasicHashtable<mtInternal> _end_block char* false 32 0x0
field BasicHashtable<mtInternal> _entry_size int false 40 0x0
field MachSafePointNode _jvms JVMState* false 96 0x0
field MachSafePointNode _jvmadj uint false 104 0x0
field MachCallRuntimeNode _name char* false 136 0x0
field Array<u2> _data <opaque> false 4 0x0
field PtrQueue _active bool false 16 0x0
field PtrQueue _buf void** false 40 0x0
field PtrQueue _index size_t false 24 0x0
field OffsetTableContigSpace _offsets BlockOffsetArray false 104 0x0
field AccessFlags _flags jint false 0 0x0
field Array<u1> _data <opaque> false 4 0x0
field NamedThread _name char* false 792 0x0
field NamedThread _processed_thread JavaThread* false 800 0x0
field ciArrayKlass _dimension jint false 44 0x0
field ciMethod _interpreter_invocation_count int false 96 0x0
field ciMethod _interpreter_throwout_count int false 100 0x0
field ciMethod _instructions_size int false 104 0x0
field FreeChunk _size size_t false 0 0x0
field FreeChunk _next FreeChunk* false 16 0x0
field FreeChunk _prev FreeChunk* false 8 0x0
field JNIid _holder Klass* false 0 0x0
field JNIid _next JNIid* false 8 0x0
field JNIid _offset int false 16 0x0
field ThreadShadow _pending_exception oop false 8 0x0
field ThreadShadow _exception_file char* false 16 0x0
field ThreadShadow _exception_line int false 24 0x0
field GenericGrowableArray _len int false 0 0x0
field GenericGrowableArray _max int false 4 0x0
field GenericGrowableArray _arena Arena* false 8 0x0
field OSThread _interrupted jint false 20 0x0
field OSThread _state ThreadState false 16 0x0
field OSThread _thread_id OSThread::thread_id_t false 216 0x0
field OSThread _pthread_id pthread_t false 32 0x0
field CallStaticJavaNode _name char* false 120 0x0
field ImmutableOopMapSet _count int false 0 0x0
field ImmutableOopMapSet _size int false 4 0x0
field Node_List _cnt uint false 24 0x0
field JavaThread _next JavaThread* false 784 0x0
field JavaThread _threadObj oop false 800 0x0
field JavaThread _anchor JavaFrameAnchor false 808 0x0
field JavaThread _vm_result oop false 904 0x0
field JavaThread _vm_result_2 Metadata* false 912 0x0
field JavaThread _pending_async_exception oop false 952 0x0
field JavaThread _exception_oop oop false 1088 0x0
field JavaThread _exception_pc address false 1096 0x0
field JavaThread _is_method_handle_return int false 1112 0x0
field JavaThread _special_runtime_exit_condition JavaThread::AsyncRequests false 944 0x0
field JavaThread _saved_exception_pc address false 976 0x0
field JavaThread _thread_state JavaThreadState false 960 0x0
field JavaThread _osthread OSThread* false 624 0x0
field JavaThread _stack_base address false 656 0x0
field JavaThread _stack_size size_t false 664 0x0
field JavaThread _vframe_array_head vframeArray* false 872 0x0
field JavaThread _vframe_array_last vframeArray* false 880 0x0
field JavaThread _terminated JavaThread::TerminatedTypes false 984 0x0
field CompressedStream _buffer u_char* false 0 0x0
field CompressedStream _position int false 8 0x0
field ArrayKlass _dimension int false 208 0x0
field ArrayKlass _higher_dimension Klass* false 216 0x0
field ArrayKlass _lower_dimension Klass* false 224 0x0
field TypeArrayKlass _max_length jint false 232 0x0
field JavaCallWrapper _anchor JavaFrameAnchor false 32 0x0
field ImmutableOopMapPair _pc_offset int false 0 0x0
field ImmutableOopMapPair _oopmap_offset int false 4 0x0
field InvocationCounter _counter "unsigned int" false 0 0x0
field JavaFrameAnchor _last_Java_sp intptr_t* false 0 0x0
field JavaFrameAnchor _last_Java_pc address false 8 0x0
field JavaFrameAnchor _last_Java_fp intptr_t* false 16 0x0
field LinearAllocBlock _word_size size_t false 8 0x0
field MethodData _size int false 16 0x0
field MethodData _method Method* false 8 0x0
field MethodData _data_size int false 300 0x0
field MethodData _data[0] intptr_t false 312 0x0
field MethodData _parameters_type_data_di int false 304 0x0
field MethodData _compiler_counters._nof_decompiles uint false 148 0x0
field MethodData _compiler_counters._nof_overflow_recompiles uint false 152 0x0
field MethodData _compiler_counters._nof_overflow_traps uint false 156 0x0
field MethodData _compiler_counters._trap_hist._array[0] u1 false 160 0x0
field MethodData _eflags intx false 224 0x0
field MethodData _arg_local intx false 232 0x0
field MethodData _arg_stack intx false 240 0x0
field MethodData _arg_returned intx false 248 0x0
field MethodData _tenure_traps uint false 272 0x0
field MethodData _invoke_mask int false 276 0x0
field MethodData _backedge_mask int false 280 0x0
field Space _bottom HeapWord* false 8 0x0
field Space _end HeapWord* false 16 0x0
field Method _constMethod ConstMethod* false 8 0x0
field Method _method_data MethodData* false 16 0x0
field Method _method_counters MethodCounters* false 24 0x0
field Method _access_flags AccessFlags false 32 0x0
field Method _vtable_index int false 36 0x0
field Method _intrinsic_id u2 false 40 0x0
field Method _flags u2 false 42 0x0
field Method _code CompiledMethod* false 64 0x0
field Method _i2i_entry address false 48 0x0
field Method _from_compiled_entry address false 56 0x0
field Method _from_interpreted_entry address false 72 0x0
field Generation _reserved MemRegion false 40 0x0
field Generation _virtual_space VirtualSpace false 56 0x0
field Generation _stat_record Generation::StatRecord false 216 0x0
field ciKlass _name ciSymbol* false 32 0x0
field ciMetadata _metadata Metadata* false 16 0x0
field CardTableBarrierSet _defer_initial_card_mark bool false 48 0x0
field CardTableBarrierSet _card_table CardTable* false 56 0x0
field IntptrHashtableEntry _literal intptr_t false 16 0x0
field CardGeneration _rs CardTableRS* false 248 0x0
field CardGeneration _bts BlockOffsetSharedArray* false 256 0x0
field CardGeneration _shrink_factor size_t false 264 0x0
field CardGeneration _capacity_at_prologue size_t false 280 0x0
field CardGeneration _used_at_prologue size_t false 288 0x0
field Array<Klass*> _length int false 0 0x0
field Array<Klass*> _data[0] Klass* false 8 0x0
field Array<Klass*> _data <opaque> false 8 0x0
field ciConstant _type BasicType false 0 0x0
field ciConstant _value._int jint false 8 0x0
field ciConstant _value._long jlong false 8 0x0
field ciConstant _value._float jfloat false 8 0x0
field ciConstant _value._double jdouble false 8 0x0
field ciConstant _value._object ciObject* false 8 0x0
field GenerationSpec _name Generation::Name false 0 0x0
field GenerationSpec _init_size size_t false 8 0x0
field GenerationSpec _max_size size_t false 16 0x0
field G1MonitoringSupport _eden_committed size_t false 120 0x0
field G1MonitoringSupport _eden_used size_t false 128 0x0
field G1MonitoringSupport _survivor_committed size_t false 136 0x0
field G1MonitoringSupport _survivor_used size_t false 144 0x0
field G1MonitoringSupport _old_committed size_t false 152 0x0
field G1MonitoringSupport _old_used size_t false 160 0x0
field vtableEntry _method Method* false 0 0x0
field nmethod _entry_bci int false 200 0x0
field nmethod _osr_link nmethod* false 232 0x0
field nmethod _scavenge_root_link nmethod* false 192 0x0
field nmethod _scavenge_root_state jbyte false 336 0x0
field nmethod _state "volatile signed char" false 335 0x0
field nmethod _exception_offset int false 272 0x0
field nmethod _orig_pc_offset int false 320 0x0
field nmethod _stub_offset int false 284 0x0
field nmethod _consts_offset int false 280 0x0
field nmethod _oops_offset int false 288 0x0
field nmethod _metadata_offset int false 292 0x0
field nmethod _scopes_pcs_offset int false 300 0x0
field nmethod _dependencies_offset int false 304 0x0
field nmethod _handler_table_offset int false 308 0x0
field nmethod _nul_chk_table_offset int false 312 0x0
field nmethod _nmethod_end_offset int false 316 0x0
field nmethod _entry_point address false 248 0x0
field nmethod _verified_entry_point address false 256 0x0
field nmethod _osr_entry_point address false 264 0x0
field nmethod _lock_count jint false 344 0x0
field nmethod _stack_traversal_mark long false 352 0x0
field nmethod _compile_id int false 324 0x0
field nmethod _comp_level int false 328 0x0
field ClassLoaderData _class_loader OopHandle false 8 0x0
field ClassLoaderData _next ClassLoaderData* false 112 0x0
field ClassLoaderData _klasses Klass* false 56 0x0
field ClassLoaderData _is_anonymous bool false 33 0x0
field ClassLoaderData _dictionary Dictionary* false 88 0x0
field BasicLock _displaced_header markOop false 0 0x0
field HeapRegionSetBase _length uint false 24 0x0
field CompiledMethod _method Method* false 112 0x0
field CompiledMethod _exception_cache ExceptionCache* false 176 0x0
field CompiledMethod _scopes_data_begin address false 120 0x0
field CompiledMethod _deopt_handler_begin address false 128 0x0
field CompiledMethod _deopt_mh_handler_begin address false 136 0x0
field CallRuntimeNode _name char* false 120 0x0
field BasicObjectLock _lock BasicLock false 0 0x0
field BasicObjectLock _obj oop false 8 0x0
field ZPhysicalMemoryManager _max_capacity size_t false 64 0x0
field ZPhysicalMemoryManager _capacity size_t false 80 0x0
field G1HeapRegionTable _base address false 8 0x0
field G1HeapRegionTable _length size_t false 16 0x0
field G1HeapRegionTable _biased_base address false 24 0x0
field G1HeapRegionTable _bias size_t false 32 0x0
field G1HeapRegionTable _shift_by uint false 40 0x0
field HeapBlock _header HeapBlock::Header false 0 0x0
field CDSFileMapRegion _addr._base char* false 16 0x0
field CDSFileMapRegion _used size_t false 24 0x0
field InlineTree _caller_jvms JVMState* false 8 0x0
field InlineTree _method ciMethod* false 16 0x0
field InlineTree _caller_tree InlineTree* false 24 0x0
field InlineTree _subtrees GrowableArray<InlineTree*> false 48 0x0
field CallJavaNode _method ciMethod* false 136 0x0
field EpsilonHeap _virtual_space VirtualSpace false 320 0x0
field EpsilonHeap _space ContiguousSpace* false 312 0x0
field MachIfNode _prob jfloat false 64 0x0
field MachIfNode _fcnt jfloat false 68 0x0
field ContiguousSpace _top HeapWord* false 80 0x0
field ContiguousSpace _concurrent_iteration_safe_limit HeapWord* false 88 0x0
field ContiguousSpace _saved_mark_word HeapWord* false 24 0x0
field elapsedTimer _counter jlong false 0 0x0
field elapsedTimer _active bool false 16 0x0
field MethodCounters _nmethod_age int false 32 0x0
field MethodCounters _interpreter_invocation_limit int false 36 0x0
field MethodCounters _interpreter_backward_branch_limit int false 40 0x0
field MethodCounters _interpreter_profile_limit int false 44 0x0
field MethodCounters _invoke_mask int false 48 0x0
field MethodCounters _backedge_mask int false 52 0x0
field MethodCounters _interpreter_invocation_count int false 16 0x0
field MethodCounters _interpreter_throwout_count u2 false 20 0x0
field MethodCounters _number_of_breakpoints u2 false 22 0x0
field MethodCounters _invocation_counter InvocationCounter false 24 0x0
field MethodCounters _backedge_counter InvocationCounter false 28 0x0
field HeapWord i char* false 0 0x0
field ImmutableOopMap _count int false 0 0x0
field Array<int> _length int false 0 0x0
field Array<int> _data <opaque> false 4 0x0
field PcDesc _pc_offset int false 0 0x0
field PcDesc _scope_decode_offset int false 4 0x0
field PcDesc _obj_decode_offset int false 8 0x0
field PcDesc _flags int false 12 0x0
field MachCallJavaNode _method ciMethod* false 136 0x0
field MachCallJavaNode _bci int false 148 0x0
field Node_Array _max uint false 8 0x0
field Node_Array _nodes Node** false 16 0x0
field Node_Array _a Arena* false 0 0x0
field ZVirtualMemory _start uintptr_t false 0 0x0
field ZVirtualMemory _end uintptr_t false 8 0x0
field BreakpointInfo _orig_bytecode Bytecodes::Code false 0 0x0
field BreakpointInfo _bci int false 4 0x0
field BreakpointInfo _name_index u2 false 8 0x0
field BreakpointInfo _signature_index u2 false 10 0x0
field BreakpointInfo _next BreakpointInfo* false 16 0x0
field ShenandoahHeap _num_regions size_t false 504 0x0
field ShenandoahHeap _used size_t false 368 0x0
field ShenandoahHeap _committed size_t false 376 0x0
field ObjectMonitor _header markOop false 0 0x0
field ObjectMonitor _object <opaque> false 8 0x0
field ObjectMonitor _owner <opaque> false 128 0x0
field ObjectMonitor _count jint false 192 0x0
field ObjectMonitor _waiters jint false 208 0x0
field ObjectMonitor _recursions intptr_t false 144 0x0
field ObjectMonitor FreeNext ObjectMonitor* false 16 0x0
field CodeHeap _memory VirtualSpace false 8 0x0
field CodeHeap _segmap VirtualSpace false 120 0x0
field CodeHeap _log2_segment_size int false 256 0x0
field GrowableArray<ciMetadata*> _len int false 0 0x0
field GrowableArray<ciMetadata*> _max int false 4 0x0
field GrowableArray<ciMetadata*> _arena Arena* false 8 0x0
field ZAddressRangeMapForPageTable _map ZPageTableEntry* false 0 0x0
field ciObject _handle jobject false 16 0x0
field ciObject _klass ciKlass* false 24 0x0
field VirtualSpace _low_boundary char* false 0 0x0
field VirtualSpace _high_boundary char* false 8 0x0
field VirtualSpace _low char* false 16 0x0
field VirtualSpace _high char* false 24 0x0
field VirtualSpace _lower_high char* false 40 0x0
field VirtualSpace _middle_high char* false 48 0x0
field VirtualSpace _upper_high char* false 56 0x0
field GrowableArray<ciSymbol*> _len int false 0 0x0
field GrowableArray<ciSymbol*> _max int false 4 0x0
field GrowableArray<ciSymbol*> _arena Arena* false 8 0x0
field GrowableArray<ciMethod*> _len int false 0 0x0
field GrowableArray<ciMethod*> _max int false 4 0x0
field GrowableArray<ciMethod*> _arena Arena* false 8 0x0
field ZCollectedHeap _heap ZHeap false 192 0x0
field Symbol _refcount short false 2 0x0
field Symbol _identity_hash short false 4 0x0
field Symbol _length "unsigned short" false 0 0x0
field Symbol _body <opaque> false 6 0x0
field Symbol _body[0] jbyte false 6 0x0
field TenuredGeneration _min_heap_delta_bytes size_t false 272 0x0
field TenuredGeneration _the_space ContiguousSpace* false 296 0x0
field OopMap _pc_offset int false 0 0x0
field OopMap _omv_count int false 4 0x0
field OopMap _write_stream CompressedWriteStream* false 8 0x0
field OptoRegPair _first short false 2 0x0
field OptoRegPair _second short false 0 0x0
field CompileTask _method Method* false 16 0x0
field CompileTask _osr_bci int false 32 0x0
field CompileTask _comp_level int false 48 0x0
field CompileTask _compile_id uint false 8 0x0
field CompileTask _num_inlined_bytecodes int false 52 0x0
field CompileTask _next CompileTask* false 64 0x0
field CompileTask _prev CompileTask* false 72 0x0
field ThreadLocalAllocBuffer _start HeapWord* false 0 0x0
field ThreadLocalAllocBuffer _top HeapWord* false 8 0x0
field ThreadLocalAllocBuffer _end HeapWord* false 24 0x0
field ThreadLocalAllocBuffer _pf_top HeapWord* false 16 0x0
field ThreadLocalAllocBuffer _desired_size size_t false 40 0x0
field ThreadLocalAllocBuffer _refill_waste_limit size_t false 48 0x0
field ThreadLocalAllocBuffer _number_of_refills unsigned false 72 0x0
field ThreadLocalAllocBuffer _fast_refill_waste unsigned false 76 0x0
field ThreadLocalAllocBuffer _slow_refill_waste unsigned false 80 0x0
field ThreadLocalAllocBuffer _gc_waste unsigned false 84 0x0
field ThreadLocalAllocBuffer _slow_allocations unsigned false 88 0x0
field Block_List _cnt uint false 24 0x0
field vframeArray _next vframeArray* false 8 0x0
field vframeArray _original frame false 16 0x0
field vframeArray _caller frame false 64 0x0
field vframeArray _frames int false 172 0x0
field G1CollectedHeap _summary_bytes_used size_t false 880 0x0
field G1CollectedHeap _hrm HeapRegionManager false 664 0x0
field G1CollectedHeap _g1mm G1MonitoringSupport* false 1144 0x0
field G1CollectedHeap _old_set HeapRegionSetBase false 544 0x0
field G1CollectedHeap _humongous_set HeapRegionSetBase false 592 0x0
field ZForwardingTable _table ZForwardingTableEntry* false 0 0x0
field ZForwardingTable _size size_t false 8 0x0
field DataLayout _header._struct._tag u1 false 0 0x0
field DataLayout _header._struct._flags u1 false 1 0x0
field DataLayout _header._struct._bci u2 false 2 0x0
field DataLayout _header._struct._traps u4 false 4 0x0
field DataLayout _cells[0] intptr_t false 8 0x0
field ConstantPool _tags Array<u1>* false 8 0x0
field ConstantPool _cache ConstantPoolCache* false 16 0x0
field ConstantPool _pool_holder InstanceKlass* false 24 0x0
field ConstantPool _operands Array<u2>* false 32 0x0
field ConstantPool _resolved_klasses Array<Klass*>* false 40 0x0
field ConstantPool _length int false 52 0x0
field CMSBitMap _bmStartWord HeapWord* false 0 0x0
field CMSBitMap _bmWordSize size_t false 8 0x0
field CMSBitMap _shifter int false 16 0x0
field CMSBitMap _bm BitMapView false 136 0x0
field CMSBitMap _virtual_space VirtualSpace false 24 0x0
field CompilerThread _env ciEnv* false 1288 0x0
field OopMapSet _om_count int false 0 0x0
field OopMapSet _om_size int false 4 0x0
field OopMapSet _om_data OopMap** false 8 0x0
field CompactibleSpace _compaction_top HeapWord* false 48 0x0
field CompactibleSpace _first_dead HeapWord* false 64 0x0
field CompactibleSpace _end_of_live HeapWord* false 72 0x0
field InterpreterCodelet _size int false 0 0x0
field InterpreterCodelet _description char* false 8 0x0
field InterpreterCodelet _bytecode Bytecodes::Code false 16 0x0
field G1ContiguousSpace _top "HeapWord* volatile" false 80 0x0
field PhaseCFG _number_of_blocks uint false 64 0x0
field PhaseCFG _blocks Block_List false 32 0x0
field PhaseCFG _node_to_block_mapping Block_Array false 104 0x0
field PhaseCFG _root_block Block* false 24 0x0
field ciEnv _compiler_data void* false 128 0x0
field ciEnv _failure_reason char* false 88 0x0
field ciEnv _factory ciObjectFactory* false 56 0x0
field ciEnv _dependencies Dependencies* false 80 0x0
field ciEnv _task CompileTask* false 112 0x0
field ciEnv _arena Arena* false 0 0x0
field ZPage _type uint8_t false 0 0x0
field ZPage _virtual ZVirtualMemory false 8 0x0
field ZPage _forwarding ZForwardingTable false 104 0x0
field ConcurrentMarkSweepGeneration _cmsSpace CompactibleFreeListSpace* false 296 0x0
field MutableSpace _top HeapWord* false 56 0x0
field Deoptimization::UnrollBlock _size_of_deoptimized_frame int false 0 0x0
field Deoptimization::UnrollBlock _caller_adjustment int false 4 0x0
field Deoptimization::UnrollBlock _number_of_frames int false 8 0x0
field Deoptimization::UnrollBlock _total_frame_sizes int false 12 0x0
field Deoptimization::UnrollBlock _unpack_kind int false 60 0x0
field Deoptimization::UnrollBlock _frame_sizes intptr_t* false 16 0x0
field Deoptimization::UnrollBlock _frame_pcs address* false 24 0x0
field Deoptimization::UnrollBlock _register_block intptr_t* false 32 0x0
field Deoptimization::UnrollBlock _return_type BasicType false 40 0x0
field Deoptimization::UnrollBlock _initial_info intptr_t false 48 0x0
field Deoptimization::UnrollBlock _caller_actual_parameters int false 56 0x0
field CodeBlob _name char* false 96 0x0
field CodeBlob _size int false 12 0x0
field CodeBlob _header_size int false 16 0x0
field CodeBlob _frame_complete_offset int false 20 0x0
field CodeBlob _data_offset int false 24 0x0
field CodeBlob _frame_size int false 28 0x0
field CodeBlob _oop_maps ImmutableOopMapSet* false 80 0x0
field CodeBlob _code_begin address false 32 0x0
field CodeBlob _code_end address false 40 0x0
field CodeBlob _content_begin address false 48 0x0
field CodeBlob _data_end address false 56 0x0
field CFGElement _freq jdouble false 8 0x0
field BarrierSet::FakeRtti _concrete_tag BarrierSet::Name false 8 0x0
field Thread _suspend_flags uint32_t false 216 0x0
field Thread _active_handles JNIHandleBlock* false 224 0x0
field Thread _tlab ThreadLocalAllocBuffer false 272 0x0
field Thread _allocated_bytes jlong false 400 0x0
field Thread _current_pending_monitor ObjectMonitor* false 568 0x0
field Thread _current_pending_monitor_is_from_java bool false 576 0x0
field Thread _current_waiting_monitor ObjectMonitor* false 584 0x0
field Thread _resource_area ResourceArea* false 632 0x0
field ZGlobalsForVMStructs _ZGlobalPhase uint32_t* false 0 0x0
field ZGlobalsForVMStructs _ZAddressGoodMask uintptr_t* false 8 0x0
field ZGlobalsForVMStructs _ZAddressBadMask uintptr_t* false 16 0x0
field ZGlobalsForVMStructs _ZAddressWeakBadMask uintptr_t* false 24 0x0
field ZGlobalsForVMStructs _ZObjectAlignmentSmallShift int* false 32 0x0
field ZGlobalsForVMStructs _ZObjectAlignmentSmall int* false 40 0x0
field CollectedHeap _reserved MemRegion false 16 0x0
field CollectedHeap _is_gc_active bool false 32 0x0
field CollectedHeap _total_collections "unsigned int" false 36 0x0
field Array<Method*> _data <opaque> false 8 0x0
field FileMapHeader _space[0] CDSFileMapRegion false 16 0x0
field ConstantPoolCache _resolved_references OopHandle false 16 0x0
field ConstantPoolCache _reference_map Array<u2>* false 24 0x0
field ConstantPoolCache _length int false 0 0x0
field ConstantPoolCache _constant_pool ConstantPool* false 8 0x0
field Block _nodes Node_List false 16 0x0
field Block _succs Block_Array false 48 0x0
field Block _num_succs uint false 72 0x0
field Block _pre_order uint false 76 0x0
field Block _dom_depth uint false 80 0x0
field Block _idom Block* false 88 0x0
field Block _freq jdouble false 8 0x0
field ciBaseObject _ident uint false 8 0x0
field BlockOffsetArray _array BlockOffsetSharedArray* false 24 0x0
field BlockOffsetArray _sp Space* false 32 0x0
field BarrierSet _fake_rtti BarrierSet::FakeRtti false 8 0x0
field CompiledICHolder _holder_metadata Metadata* false 0 0x0
field CompiledICHolder _holder_klass Klass* false 8 0x0
field AgeTable sizes <opaque> false 0 0x0
field DefNewGeneration _old_gen Generation* false 248 0x0
field DefNewGeneration _tenuring_threshold uint false 256 0x0
field DefNewGeneration _age_table AgeTable false 264 0x0
field DefNewGeneration _eden_space ContiguousSpace* false 744 0x0
field DefNewGeneration _from_space ContiguousSpace* false 752 0x0
field DefNewGeneration _to_space ContiguousSpace* false 760 0x0
field BlockOffsetArrayNonContigSpace _unallocated_block HeapWord* false 48 0x0
field vframeArrayElement _frame frame false 0 0x0
field vframeArrayElement _bci int false 48 0x0
field vframeArrayElement _method Method* false 56 0x0