type OneContigSpaceCardGeneration* null false false false 8
type Node null false false false 48
type ProjNode Node false false false 56
type CProjNode ProjNode false false false 56
type CatchProjNode CProjNode false false false 64
type JNIHandleBlock null false false false 312
type ciInstanceKlass* null false false false 8
type Abstract_VM_Version null false false false 1
type TypeNode Node false false false 56
type CreateExNode TypeNode false false false 56
type InlineTree* null false false false 8
type JVMState null false false false 64
type PowDNode Node false false false 48
type VectorNode Node false false false 56
type SubVFNode VectorNode false false false 56
type StackObj null false false false -1
type URShiftVINode VectorNode false false false 56
type GrowableArray<InlineTree*> null false false false 32
type MachNode Node false false false 64
type MachIdealNode MachNode false false false 64
type MachSpillCopyNode MachIdealNode false false false 88
type MoveI2FNode Node false false false 48
type AbstractLockNode null false false false -1
type UnlockNode AbstractLockNode false false false 120
type ASPSOldGen* null false false false 8
type MulVSNode VectorNode false false false 56
type ageTable null false false false 256
type JvmtiExport null false false false 1
type Generation::StatRecord null false false false 32
type SubNode Node false false false 48
type SubFPNode SubNode false false false 48
type SubDNode SubFPNode false false false 48
type BoxLockNode Node false false false 104
type Space null false false false 56
type Flag::Flags null false true false 4
type PackNode VectorNode false false false 56
type Pack2LNode PackNode false false false 56
type AddNode Node false false false 48
type AddDNode AddNode false false false 48
type PrefetchWriteNode Node false false false 48
type "volatile Metadata*" null false false false 8
type MetaspaceObj null false false false 1
type Metadata MetaspaceObj false false false 8
type Method Metadata false false false 96
type ReplicateINode VectorNode false false false 56
type GenRemSet* null false false false 8
type MultiNode Node false false false 48
type SafePointNode MultiNode false false false 80
type CallNode SafePointNode false false false 112
type FreeBlockDictionary<FreeChunk> null false false false 8
type MulVDNode VectorNode false false false 56
type BarrierSet null false false false 16
type ModRefBarrierSet BarrierSet false false false 16
type ConNode TypeNode false false false 56
type ConFNode ConNode false false false 56
type Generation null false false false 224
type PlaceholderTable* null false false false 8
type ciBaseObject null false false false 16
type ciMetadata ciBaseObject false false false 24
type ciType ciMetadata false false false 32
type ciKlass ciType false false false 48
type ThreadShadow null false false false 32
type Thread ThreadShadow false false false 560
type JavaThread Thread false false false 1088
type JvmtiAgentThread JavaThread false false false 1112
type oopDesc null false false false 16
type markOopDesc oopDesc false false false 16
type Thread* null false false false 8
type MoveL2DNode Node false false false 48
type ssize_t null false true false 8
type MergeMemNode Node false false false 48
type CardGeneration Generation false false false 272
type BasicHashtableEntry<mtInternal> null false false false 16
type IntptrHashtableEntry BasicHashtableEntry<mtInternal> false false false 24
type Matcher null false false false 3208
type SymbolHashtable null false false false -1
type LoadStoreNode Node false false false 64
type CompareAndSwapNNode LoadStoreNode false false false 64
type Array<Klass*> MetaspaceObj false false false 16
type LockNode AbstractLockNode false false false 120
type ConstantPool* null false false false 8
type MemNode Node false false false 56
type LoadNode MemNode false false false 64
type LoadPNode LoadNode false false false 64
type OopMapCache* null false false false 8
type Array<Klass*>* null false false false 8
type OffsetTableContigSpace* null false false false 8
type ciConstant null false false false 16
type ObjPtrQueue null false false false 64
type typeArrayOop null true false false 8
type CheckedExceptionElement null false false false 2
type RootNode* null false false false 8
type EncodePKlassNode TypeNode false false false 56
type PackSNode PackNode false false false 56
type MethodParametersElement null false false false 4
type LoadINode LoadNode false false false 64
type ciArrayKlass ciKlass false false false 48
type ciObjArrayKlass ciArrayKlass false false false 64
type CodeBlob null false false false 64
type SingletonBlob CodeBlob false false false 64
type SafepointBlob SingletonBlob false false false 64
type jbyte** null false false false 8
type CollectedHeap null false false false 88
type SharedHeap CollectedHeap false false false 128
type address null false false false 8
type CMoveNode TypeNode false false false 56
type CMoveNNode CMoveNode false false false 56
type CmpNode SubNode false false false 48
type OverflowNode CmpNode false false false 48
type OverflowINode OverflowNode false false false 48
type OverflowSubINode OverflowINode false false false 48
type StartNode MultiNode false false false 56
type StartOSRNode StartNode false false false 56
type ClassLoaderDataGraph null false false false 1
type GenerationSpec null false false false 32
type AbsNode Node false false false 48
type AbsINode AbsNode false false false 48
type G1MonitoringSupport null false false false 160
type StoreNode MemNode false false false 56
type StoreDNode StoreNode false false false 64
type MachPrologNode MachIdealNode false false false 64
type CollectedHeap* null false false false 8
type BufferBlob CodeBlob false false false 64
type ciField null false false false 80
type JNIHandleBlock* null false false false 8
type PerfMemory null false false false 1
type OrINode AddNode false false false 48
type FreeChunk* null false false false 8
type vtableEntry null false false false 8
type AddVDNode VectorNode false false false 56
type nmethod CodeBlob false false false 296
type DivModNode MultiNode false false false 48
type DivModINode DivModNode false false false 48
type ClassLoaderData null false false false 96
type MachTempNode MachNode false false false 72
type PackLNode PackNode false false false 56
type CompressedWriteStream null false false false -1
type BasicLock null false false false 8
type LoadKlassNode LoadPNode false false false 64
type RegionNode Node false false false 48
type LoopNode RegionNode false false false 56
type BarrierSet* null false false false 8
type PcDescCache null false false false 32
type LoadBNode LoadNode false false false 64
type InstanceKlass* null false false false 8
type AFLBinaryTreeDictionary* null false false false 8
type SubLNode SubNode false false false 48
type CodeBlob* null false false false 8
type PSYoungGen null false false false 136
type ASPSYoungGen PSYoungGen false false false 144
type FastLockNode CmpNode false false false 72
type Pack2DNode PackNode false false false 56
type CompactibleSpace Space false false false 88
type G1OffsetTableContigSpace CompactibleSpace false false false 304
type HeapRegionSetBase null false false false 56
type "unsigned short" null false true true 2
type nmethod* null false false false 8
type CallRuntimeNode CallNode false false false 120
type ASPSYoungGen* null false false false 8
type BasicObjectLock null false false false 16
type Location::Type null false true false 4
type "unsigned char*" null false false false 8
type NodeHash StackObj false false false 80
type ciObjectFactory null false false false 560
type G1HeapRegionTable null false false false 48
type ExceptionCache null false false false 280
type ConvL2DNode Node false false false 48
type OptoRegPair* null false false false 8
type AddVSNode VectorNode false false false 56
type LoadRangeNode LoadINode false false false 64
type CardTableModRefBS* null false false false 8
type LShiftINode Node false false false 48
type PerfDataEntry null false false false 20
type HeapBlock null false false false 16
type BlockOffsetTable null false false false 24
type BlockOffsetArray BlockOffsetTable false false false 48
type BlockOffsetArrayContigSpace BlockOffsetArray false false false 64
type ObjectSynchronizer null false false false 1
type Mutex* null false false false 8
type UncommonTrapBlob CodeBlob false false false 64
type ConNNode ConNode false false false 56
type SubVLNode VectorNode false false false 56
type SystemDictionary null false false false 1
type MachProjNode ProjNode false false false 104
type SafePointNode* null false false false 8
type SCMemProjNode ProjNode false false false 56
type CmpPNode CmpNode false false false 48
type CallLeafNode CallRuntimeNode false false false 120
type CallLeafNoFPNode CallLeafNode false false false 120
type MulNode Node false false false 48
type MulINode MulNode false false false 48
type Klass Metadata false false false 200
type InstanceKlass Klass false false false 448
type InstanceRefKlass InstanceKlass false false false 448
type InstanceClassLoaderKlass InstanceKlass false false false 448
type ConvD2FNode Node false false false 48
type BarrierSet::Name null false false false 4
type XorVNode VectorNode false false false 56
type ciEnv* null false false false 8
type CosDNode Node false false false 48
type frame null false false false 48
type jchar null false false false 2
type ContiguousSpace* null false false false 8
type InlineTree null false false false 96
type juint null false true true 4
type CallJavaNode CallNode false false false 136
type ciInstanceKlass ciKlass false false false 136
type MachIfNode MachNode false false false 72
type CompressedWriteStream* null false false false 8
type BasicHashtable<mtInternal> null false false false 112
type IntptrHashtable BasicHashtable<mtInternal> false false false 112
type Klass* null false false false 8
type GrowableArray<ciMetadata*>* null false false false 8
type ContiguousSpace CompactibleSpace false false false 112
type EncodePNode TypeNode false false false 56
type MachNullCheckNode MachIdealNode false false false 72
type MaxNode AddNode false false false 48
type RuntimeStub CodeBlob false false false 64
type elapsedTimer null false false false 24
type PrefetchReadNode Node false false false 48
type OneContigSpaceCardGeneration CardGeneration false false false 296
type CardTableModRefBS ModRefBarrierSet false false false 152
type CardTableModRefBSForCTRS CardTableModRefBS false false false 160
type MachReturnNode MachNode false false false 88
type MachSafePointNode MachReturnNode false false false 112
type MachCallNode MachSafePointNode false false false 136
type MachCallJavaNode MachCallNode false false false 152
type MachCallDynamicJavaNode MachCallJavaNode false false false 160
type StoreLNode StoreNode false false false 64
type RuntimeStub* null false false false 8
type HeapBlock::Header null false false false 16
type DeoptimizationBlob SingletonBlob false false false 80
type Stub null false false false 1
type Universe null false false false 1
type OffsetTableContigSpace ContiguousSpace false false false 296
type TenuredSpace OffsetTableContigSpace false false false 296
type StoreCNode StoreNode false false false 56
type ExtractNode Node false false false 48
type ExtractSNode ExtractNode false false false 48
type Threads null false false false 1
type ConstraintCastNode TypeNode false false false 56
type CastPPNode ConstraintCastNode false false false 56
type ModFNode Node false false false 48
type jdouble null false false false 8
type IfTrueNode CProjNode false false false 56
type PackDNode PackNode false false false 56
type GenCollectedHeap SharedHeap false false false 240
type AbstractInterpreter null false false false 1
type Array<Method*>* null false false false 8
type ConvI2LNode TypeNode false false false 56
type XorLNode AddNode false false false 48
type OopMapSet* null false false false 8
type intptr_t* null false false false 8
type GrowableArray<ciMethod*>* null false false false 8
type DefNewGeneration Generation false false false 880
type ParNewGeneration DefNewGeneration false false false 1000
type SubVDNode VectorNode false false false 56
type LoaderConstraintTable* null false false false 8
type Annotations null false false false -1
type ModINode Node false false false 48
type MethodCounters MetaspaceObj false false false 32
type GenCollectedHeap* null false false false 8
type CheckCastPPNode TypeNode false false false 56
type OrVNode VectorNode false false false 56
type RShiftLNode Node false false false 48
type CmpLTMaskNode Node false false false 48
type narrowOop null true false false 4
type MemRegion null false false false 16
type AdapterBlob BufferBlob false false false 64
type URShiftINode Node false false false 48
type Mutex null false false false -1
type Arena null false false false 48
type MemBarNode MultiNode false false false 64
type StoreFenceNode MemBarNode false false false 64
type "volatile unsigned char*" null false false false 8
type SharedRuntime null false false false 1
type BlockOffsetSharedArray null false false false 152
type TanDNode Node false false false 48
type jshort null false false false 2
type HeapWord null false false false 8
type StubRoutines null false false false 1
type G1Allocator* null false false false 8
type StoreVectorNode StoreNode false false false 56
type GenerationSpec** null false false false 8
type MultiBranchNode MultiNode false false false 48
type IfNode MultiBranchNode false false false 56
type CountedLoopEndNode IfNode false false false 56
type AddVINode VectorNode false false false 56
type LShiftVSNode VectorNode false false false 56
type InstanceMirrorKlass InstanceKlass false false false 448
type SymbolHashtableEntry null false false false -1
type PlaceholderEntry SymbolHashtableEntry false false false 88
type LoadUSNode LoadNode false false false 64
type SymbolTable* null false false false 8
type Phase null false false false 16
type PhaseRegAlloc Phase false false false 96
type "volatile Metadata" null false false false -1
type Opaque1Node Node false false false 48
type Array<int> MetaspaceObj false false false 8
type ExtractBNode ExtractNode false false false 48
type CMovePNode CMoveNode false false false 56
type ciObjectFactory* null false false false 8
type LoadPLockedNode LoadPNode false false false 64
type Metadata* null false false false 8
type OverflowLNode OverflowNode false false false 48
type OverflowAddLNode OverflowLNode false false false 48
type MachCallStaticJavaNode MachCallJavaNode false false false 160
type PcDesc null false false false 16
type SubINode SubNode false false false 48
type ExceptionTableElement null false false false 8
type AFLBinaryTreeDictionary null false false false 32
type StoreBNode StoreNode false false false 56
type ExceptionCache* null false false false 8
type GotoNode Node false false false 48
type FreeBlock HeapBlock false false false 24
type Node_Array null false false false 24
type CompareAndSwapPNode LoadStoreNode false false false 64
type StoreCMNode StoreNode false false false 64
type Annotations* null false false false 8
type BreakpointInfo null false false false 24
type PSVirtualSpace null false false false 56
type HeapRegionManager null false false false 232
type CompileTask* null false false false 8
type DivLNode Node false false false 48
type MulVINode VectorNode false false false 56
type URShiftVSNode VectorNode false false false 56
type JProjNode ProjNode false false false 56
type ThreadLocalNode Node false false false 48
type ServiceThread JavaThread false false false 1088
type ReplicateFNode VectorNode false false false 56
type XorINode AddNode false false false 48
type MoveD2LNode Node false false false 48
type ObjectMonitor null false false false 176
type CodeHeap null false false false 280
type SurrogateLockerThread JavaThread false false false 1216
type ObjectMonitor* null false false false 8
type MemBarCPUOrderNode MemBarNode false false false 64
type AdaptiveFreeList<FreeChunk>* null false false false 8
type Location::Where null false true false 4
type Node** null false false false 8
type EdenSpace ContiguousSpace false false false 128
type G1CollectedHeap* null false false false 8
type size_t null false true true 8
type BasicHashtableEntry<mtInternal>* null false false false 8
type ConstMethod* null false false false 8
type LogDNode Node false false false 48
type AddLNode AddNode false false false 48
type PackFNode PackNode false false false 56
type IfFalseNode CProjNode false false false 56
type void null false false false -1
type OrLNode AddNode false false false 48
type ExtractDNode ExtractNode false false false 48
type GrowableArray<ciMetadata*> null false false false 32
type PhiNode TypeNode false false false 80
type PCTableNode MultiBranchNode false false false 56
type NamedThread Thread false false false 576
type ConcurrentMarkSweepThread NamedThread false false false 584
type BlockOffsetSharedArray* null false false false 8
type uintptr_t null false true true 8
type Chunk null false false false 16
type ciObject ciBaseObject false false false 32
type VirtualSpace null false false false 112
type CHeapObj<mtInternal> null false false false 1
type Generation* null false false false 8
type StoreINode StoreNode false false false 56
type MemBarReleaseNode MemBarNode false false false 64
type GrowableArray<ciSymbol*> null false false false 32
type CompactibleFreeListSpace CompactibleSpace false false false 43768
type HeapRegion* null false false false 8
type OverflowMulINode OverflowINode false false false 48
type StubQueue null false false false 48
type CmpINode CmpNode false false false 48
type GrowableArray<ciMethod*> null false false false 32
type ConvF2INode Node false false false 48
type char** null false false false 8
type KlassHashtable null false false false -1
type KlassTwoOopHashtable KlassHashtable false false false 112
type Dictionary KlassTwoOopHashtable false false false 120
type MaxINode MaxNode false false false 48
type julong null false true true 8
type ExtractUBNode ExtractNode false false false 48
type OverflowSubLNode OverflowLNode false false false 48
type <opaque> null false false false -1
type LoadLNode LoadNode false false false 72
type LoadL_unalignedNode LoadLNode false false false 72
type Symbol null false false false 12
type java_lang_Class null false false false 1
type ParallelScavengeHeap* null false false false 8
type JNIHandles null false false false 1
type jniIdMapBase* null false false false 8
type TenuredGeneration OneContigSpaceCardGeneration false false false 320
type Compile null false false false 2568
type DivModLNode DivModNode false false false 48
type jmethodID null false false false -1
type GrowableArray<int> null false false false 32
type OopMap null false false false 32
type LShiftVINode VectorNode false false false 56
type ExtractLNode ExtractNode false false false 48
type HeapWord* null false false false 8
type CMoveFNode CMoveNode false false false 56
type ExtractCNode ExtractNode false false false 48
type ciMethod* null false false false 8
type ClassLoaderData** null false false false 8
type StringHashtable null false false false -1
type ConvD2INode Node false false false 48
type NegNode Node false false false 48
type NegDNode NegNode false false false 48
type os null false false false 1
type DivDNode Node false false false 48
type MachEpilogNode MachIdealNode false false false 72
type objArrayOop null true false false 8
type PerfDataPrologue* null false false false 8
type u_char null false true true 1
type OptoRegPair null false false false 4
type ReturnNode Node false false false 48
type CompileTask null false false false 128
type ResourceArea* null false false false 8
type ReverseBytesLNode Node false false false 48
type unsigned null false true true 4
type GenRemSet null false false false 24
type CardTableRS GenRemSet false false false 48
type URShiftVBNode VectorNode false false false 56
type JavaThreadState null false true false 4
type ciMethodData ciMetadata false false false 368
type OSThread::thread_id_t null false true false 4
type instanceOopDesc oopDesc false false false 16
type "unsigned long" null false true true 8
type DivFNode Node false false false 48
type ReferenceType null false true false 4
type StubQueue* null false false false 8
type ConvF2LNode Node false false false 48
type OverflowMulLNode OverflowLNode false false false 48
type Flag* null false false false 8
type ProtectionDomainCacheEntry* null false false false 8
type ExpDNode Node false false false 48
type Conv2BNode Node false false false 48
type OopMap* null false false false 8
type ImmutableSpace null false false false 24
type ThreadLocalAllocBuffer null false false false 96
type LoadSNode LoadNode false false false 64
type PerfDataPrologue null false false false 32
type LoaderConstraintTable KlassHashtable false false false 112
type PartialSubtypeCheckNode Node false false false 48
type pthread_t null false true true 8
type int* null false false false 8
type SubVBNode VectorNode false false false 56
type ciKlass* null false false false 8
type PhaseRegAlloc* null false false false 8
type PackINode PackNode false false false 56
type JumpProjNode JProjNode false false false 72
type Array<u1>* null false false false 8
type Block_Array null false false false 24
type char* null false false false 8
type Node* null false false false 8
type Block_List Block_Array false false false 32
type Symbol* null false false false 8
type PSYoungGen* null false false false 8
type PSOldGen* null false false false 8
type HeapRegion G1OffsetTableContigSpace false false false 488
type vframeArray null false false false 1864
type BasicType null false true false 4
type ReverseBytesINode Node false false false 48
type PhaseCFG* null false false false 8
type OSThread* null false false false 8
type PhaseChaitin PhaseRegAlloc false false false 304
type MachTypeNode MachNode false false false 72
type LShiftLNode Node false false false 48
type vframeArray* null false false false 8
type RethrowNode Node false false false 48
type long null false true false 8
type intptr_t null false true false 8
type ArrayKlass Klass false false false 232
type ObjArrayKlass ArrayKlass false false false 248
type arrayOopDesc oopDesc false false false 16
type G1CollectedHeap SharedHeap false false false 1664
type ConPNode ConNode false false false 56
type SubVINode VectorNode false false false 56
type Metablock null false false false 24
type intx null false true false 8
type Array<int>* null false false false 8
type u1 null false true true 1
type u2 null false true true 2
type StoreNKlassNode StoreNode false false false 56
type nmethodBucket* null false false false 8
type u4 null false true true 4
type DataLayout null false false false 16
type CmpLNode CmpNode false false false 48
type ConcurrentMarkSweepGeneration* null false false false 8
type CatchNode PCTableNode false false false 56
type u8 null false true true 8
type DirtyCardQueue null false false false 64
type ParmNode ProjNode false false false 56
type G1Allocator null false false false 24
type ConINode ConNode false false false 56
type URShiftVLNode VectorNode false false false 56
type uint32_t null false true true 4
type ConvF2DNode Node false false false 48
type ciInstance ciObject false false false 32
type NeverBranchNode MultiBranchNode false false false 48
type HashtableBucket<mtInternal> null false false false 8
type jbyte null false false false 1
type ConstantPool Metadata false false false 80
type MachNopNode MachIdealNode false false false 72
type Dependencies* null false false false 8
type MulFNode MulNode false false false 48
type jobject null false false false 8
type void** null false false false 8
type JNIid* null false false false 8
type PSOldGen null false false false 224
type CMSBitMap null false false false 192
type CompareAndSwapINode LoadStoreNode false false false 64
type jfloat null false false false 4
type ConstantPoolCacheEntry null false false false 32
type ExtractFNode ExtractNode false false false 48
type BreakpointInfo* null false false false 8
type markOop null false true true 8
type CompilerThread JavaThread false false false 1152
type WatcherThread Thread false false false 560
type CmpL3Node CmpLNode false false false 48
type LocalVariableTableElement null false false false 12
type SymbolTwoOopHashtable null false false false -1
type PlaceholderTable SymbolTwoOopHashtable false false false 112
type RShiftINode Node false false false 48
type oop null true false false 8
type StringTable* null false false false 8
type KlassHashtableEntry null false false false -1
type DictionaryEntry KlassHashtableEntry false false false 40
type AddVFNode VectorNode false false false 56
type ProtectionDomainEntry* null false false false 8
type ReplicateDNode VectorNode false false false 56
type Dependencies null false false false 136
type AtanDNode Node false false false 48
type OopMapSet null false false false 16
type vmSymbols null false false false 1
type SurrogateLockerThread* null false false false 8
type ciSymbol null false false false 32
type PSVirtualSpace* null false false false 8
type CMSCollector* null false false false 8
type StringTable StringHashtable false false false 112
type CMoveINode CMoveNode false false false 56
type SinDNode Node false false false 48
type AdaptiveFreeList<FreeChunk> null false false false 160
type CMSCollector null false false false 1992
type ProtectionDomainEntry null false false false 16
type CompactibleFreeListSpace* null false false false 8
type JDK_Version null false false false 12
type StorePNode StoreNode false false false 56
type MachHaltNode MachReturnNode false false false 88
type InitializeNode MemBarNode false false false 72
type ReplicateSNode VectorNode false false false 56
type GrowableArray<ciSymbol*>* null false false false 8
type LShiftVBNode VectorNode false false false 56
type ConstMethod MetaspaceObj false false false 48
type VMReg null false false false 8
type Array<jushort> null false false false -1
type AndVNode VectorNode false false false 56
type MethodHandlesAdapterBlob BufferBlob false false false 64
type InterpreterCodelet Stub false false false 24
type bool null false true false 1
type AllocateNode CallNode false false false 120
type ConvL2INode Node false false false 48
type NegFNode NegNode false false false 48
type Opaque2Node Node false false false 48
type WaterMark null false false false 16
type StoreLConditionalNode LoadStoreNode false false false 64
type MemBarVolatileNode MemBarNode false false false 64
type OopMap** null false false false 8
type CardTableRS* null false false false 8
type Runtime1 null false false false 1
type AbsFNode AbsNode false false false 48
type AddINode AddNode false false false 48
type PhaseCFG Phase false false false 144
type ParallelScavengeHeap CollectedHeap false false false 112
type ConvI2DNode Node false false false 48
type EdenSpace* null false false false 8
type DivVFNode VectorNode false false false 56
type node_idx_t null false true true 4
type CastX2PNode Node false false false 48
type MachCallRuntimeNode MachCallNode false false false 144
type AdapterHandlerEntry null false false false 48
type OptoReg::Name null false true false 4
type MachBreakpointNode MachIdealNode false false false 64
type Log10DNode Node false false false 48
type Array<u2>* null false false false 8
type LoadFNode LoadNode false false false 64
type jniIdMapBase null false false false -1
type short null false true false 2
type LoadDNode LoadNode false false false 72
type LoadD_unalignedNode LoadDNode false false false 72
type AdapterHandlerEntry* null false false false 8
type uintx null false true true 8
type CMoveDNode CMoveNode false false false 56
type StorePConditionalNode LoadStoreNode false false false 64
type ResourceArea Arena false false false 48
type LShiftVLNode VectorNode false false false 56
type ciEnv null false false false 224
type uint64_t null false true true 8
type MulLNode MulNode false false false 48
type AndLNode MulLNode false false false 48
type Array<u2> MetaspaceObj false false false 8
type PtrQueue null false false false 64
type CMoveLNode CMoveNode false false false 56
type ClearArrayNode Node false false false 48
type LoadFenceNode MemBarNode false false false 64
type StoreFNode StoreNode false false false 56
type CmpFNode CmpNode false false false 48
type MulVFNode VectorNode false false false 56
type ConcurrentMarkSweepGeneration CardGeneration false false false 352
type ConDNode ConNode false false false 56
type CmpF3Node CmpFNode false false false 48
type AccessFlags null false true false 4
type Array<u1> MetaspaceObj false false false 8
type Arguments null false false false 1
type ProtectionDomainCacheEntry null false false false 32
type CastP2XNode Node false false false 48
type objArrayOopDesc arrayOopDesc false false false 16
type HeapRegionSetCount null false false false 16
type "volatile unsigned char" null false true true 1
type CmpDNode CmpNode false false false 48
type CmpD3Node CmpDNode false false false 48
type AddFNode AddNode false false false 48
type CompareAndSwapLNode LoadStoreNode false false false 64
type Chunk* null false false false 8
type AbsDNode AbsNode false false false 48
type CmpULNode CmpNode false false false 48
type RShiftVLNode VectorNode false false false 56
type CastIINode ConstraintCastNode false false false 64
type SubFNode SubFPNode false false false 48
type MutableSpace ImmutableSpace false false false 64
type CountedLoopNode LoopNode false false false 72
type Arena* null false false false 8
type AddVBNode VectorNode false false false 56
type JVMState* null false false false 8
type Dictionary* null false false false 8
type CardTableModRefBS** null false false false 8
type ModLNode Node false false false 48
type ciMethod ciMetadata false false false 160
type CodeHeap* null false false false 8
type FastUnlockNode CmpNode false false false 48
type RShiftVINode VectorNode false false false 56
type FreeChunk null false false false 24
type BoolNode Node false false false 56
type MulHiLNode Node false false false 48
type JNIid null false false false 24
type HashtableBucket<mtInternal>* null false false false 8
type OopMapCache null false false false -1
type CardTableModRefBSForCTRS* null false false false 8
type Array<jushort>* null false false false 8
type GenericGrowableArray null false false false 24
type ConvD2LNode Node false false false 48
type MulDNode MulNode false false false 48
type GenerationSpec* null false false false 8
type DecodeNKlassNode TypeNode false false false 56
type AllocateArrayNode AllocateNode false false false 120
type ConstantPoolCache* null false false false 8
type Method* null false false false 8
type jboolean null false false false 1
type OSThread null false false false 224
type CFGElement null false false false 16
type ExtractINode ExtractNode false false false 48
type HaltNode Node false false false 48
type "unsigned char" null false true true 1
type uint null false true true 4
type ciSymbol* null false false false 8
type TailCallNode ReturnNode false false false 48
type LoadNNode LoadNode false false false 64
type TailJumpNode ReturnNode false false false 48
type CallStaticJavaNode CallJavaNode false false false 152
type jint null false false false 4
type CmpUNode CmpNode false false false 48
type ASPSOldGen PSOldGen false false false 232
type char null false true false 1
type ConcurrentMarkSweepThread* null false false false 8
type AndINode MulINode false false false 48
type ConvL2FNode Node false false false 48
type jint* null false false false 8
type VMRegImpl null false false false 1
type MutableSpace* null false false false 8
type ConLNode ConNode false false false 56
type jbyte* null false false false 8
type StoreNNode StoreNode false false false 56
type CmpNNode CmpNode false false false 48
type jushort null false true true 2
type ciMetadata* null false false false 8
type ExceptionBlob SingletonBlob false false false 64
type nmethodBucket null false false false 24
type BinaryNode Node false false false 48
type ImmutableSpace* null false false false 8
type Node_List Node_Array false false false 32
type Block* null false false false 8
type RShiftVBNode VectorNode false false false 56
type MethodData* null false false false 8
type ciObject* null false false false 8
type Block** null false false false 8
type Deoptimization null false false false 1
type URShiftLNode Node false false false 48
type DefNewGeneration* null false false false 8
type CompressedStream null false false false 16
type void* null false false false 8
type Array<Method*> MetaspaceObj false false false 16
type Bytecodes::Code null false true false 4
type CallDynamicJavaNode CallJavaNode false false false 136
type DecodeNNode TypeNode false false false 56
type LoaderConstraintEntry KlassHashtableEntry false false false 48
type MemRegion* null false false false 8
type Flag null false false false 32
type oop* null false false false 8
type ClassLoaderData* null false false false 8
type ReplicateBNode VectorNode false false false 56
type "unsigned int" null false true true 4
type BitMap null false false false 48
type u_char* null false false false 8
type TypeArrayKlass ArrayKlass false false false 240
type G1MonitoringSupport* null false false false 8
type ConstantPoolCache MetaspaceObj false false false 16
type InstanceKlass::ClassState null false true false 4
type Block CFGElement false false false 144
type JavaCallWrapper null false false false 64
type MemBarAcquireNode MemBarNode false false false 64
type jmethodID* null false false false 8
type Unique_Node_List Node_List false false false 72
type LoadVectorNode LoadNode false false false 64
type AddVLNode VectorNode false false false 56
type RootNode LoopNode false false false 56
type CodeCache null false false false 1
type SubVSNode VectorNode false false false 56
type DivVDNode VectorNode false false false 56
type JavaThread::AsyncRequests null false true false 4
type InvocationCounter null false true true 4
type PackBNode PackNode false false false 56
type ModDNode Node false false false 48
type JavaFrameAnchor null false false false 24
type CompiledICHolder null false false false 32
type LoadNKlassNode LoadNNode false false false 64
type SqrtDNode Node false false false 48
type DivINode Node false false false 48
type RShiftVSNode VectorNode false false false 56
type MoveF2INode Node false false false 48
type Generation::Name null false true false 4
type AddPNode Node false false false 48
type ReplicateLNode VectorNode false false false 56
type MachFastLockNode MachNode false false false 88
type MachUEPNode MachIdealNode false false false 64
type ThreadLocalAllocBuffer* null false false false 8
type SymbolTable SymbolHashtable false false false 112
type jlong null false false false 8
type int null false true false 4
type JumpNode PCTableNode false false false 56
type LinearAllocBlock null false false false 32
type CardTableModRefBSForCTRS** null false false false 8
type ConvI2FNode Node false false false 48
type OverflowAddINode OverflowINode false false false 48
type MethodData Metadata false false false 264
type ciTypeArrayKlass ciArrayKlass false false false 48
type JavaThread* null false false false 8
type BlockOffsetArrayNonContigSpace BlockOffsetArray false false false 56
type MethodCounters* null false false false 8
type Space* null false false false 8
type MinINode MaxNode false false false 48
type vframeArrayElement null false false false 88
field JNIHandleBlock _handles <opaque> false 0 0x0
field JNIHandleBlock _top int false 256 0x0
field JNIHandleBlock _next JNIHandleBlock* false 264 0x0
field JVMState _caller JVMState* false 0 0x0
field JVMState _depth uint false 8 0x0
field JVMState _locoff uint false 12 0x0
field JVMState _stkoff uint false 16 0x0
field JVMState _monoff uint false 20 0x0
field JVMState _scloff uint false 24 0x0
field JVMState _endoff uint false 28 0x0
field JVMState _sp uint false 32 0x0
field JVMState _bci int false 36 0x0
field JVMState _method ciMethod* false 48 0x0
field JVMState _map SafePointNode* false 56 0x0
field GrowableArray<InlineTree*> _len int false 0 0x0
field GrowableArray<InlineTree*> _max int false 4 0x0
field GrowableArray<InlineTree*> _arena Arena* false 8 0x0
field ageTable sizes <opaque> false 0 0x0
field Generation::StatRecord invocations int false 0 0x0
field Generation::StatRecord accumulated_time elapsedTimer false 8 0x0
field Space _bottom HeapWord* false 8 0x0
field Space _end HeapWord* false 16 0x0
field Method _constMethod ConstMethod* false 8 0x0
field Method _method_data MethodData* false 16 0x0
field Method _method_counters MethodCounters* false 24 0x0
field Method _access_flags AccessFlags false 32 0x0
field Method _vtable_index int false 36 0x0
field Method _method_size u2 false 40 0x0
field Method _intrinsic_id u1 false 42 0x0
field Method _code nmethod* false 72 0x0
field Method _i2i_entry address false 48 0x0
field Method _adapter AdapterHandlerEntry* false 56 0x0
field Method _from_compiled_entry address false 64 0x0
field Method _from_interpreted_entry address false 80 0x0
field CallNode _entry_point address false 88 0x0
field Generation _reserved MemRegion false 32 0x0
field Generation _virtual_space VirtualSpace false 48 0x0
field Generation _level int false 160 0x0
field Generation _stat_record Generation::StatRecord false 192 0x0
field ciKlass _name ciSymbol* false 32 0x0
field ciMetadata _metadata Metadata* false 16 0x0
field CardGeneration _rs GenRemSet* false 224 0x0
field CardGeneration _bts BlockOffsetSharedArray* false 232 0x0
field CardGeneration _shrink_factor size_t false 240 0x0
field CardGeneration _capacity_at_prologue size_t false 256 0x0
field CardGeneration _used_at_prologue size_t false 264 0x0
field IntptrHashtableEntry _literal intptr_t false 16 0x0
field Array<Klass*> _length int false 0 0x0
field Array<Klass*> _data[0] Klass* false 8 0x0
field Array<Klass*> _data <opaque> false 8 0x0
field ciConstant _type BasicType false 0 0x0
field ciConstant _value._int jint false 8 0x0
field ciConstant _value._long jlong false 8 0x0
field ciConstant _value._float jfloat false 8 0x0
field ciConstant _value._double jdouble false 8 0x0
field ciConstant _value._object ciObject* false 8 0x0
field CheckedExceptionElement class_cp_index u2 false 0 0x0
field ciObjArrayKlass _element_klass ciKlass* false 48 0x0
field ciObjArrayKlass _base_element_klass ciKlass* false 56 0x0
field GenerationSpec _name Generation::Name false 8 0x0
field GenerationSpec _init_size size_t false 16 0x0
field GenerationSpec _max_size size_t false 24 0x0
field G1MonitoringSupport _eden_committed size_t false 112 0x0
field G1MonitoringSupport _eden_used size_t false 120 0x0
field G1MonitoringSupport _survivor_committed size_t false 128 0x0
field G1MonitoringSupport _survivor_used size_t false 136 0x0
field G1MonitoringSupport _old_committed size_t false 144 0x0
field G1MonitoringSupport _old_used size_t false 152 0x0
field ciField _holder ciInstanceKlass* false 8 0x0
field ciField _name ciSymbol* false 16 0x0
field ciField _signature ciSymbol* false 24 0x0
field ciField _offset int false 40 0x0
field ciField _is_constant bool false 44 0x0
field ciField _constant_value ciConstant false 64 0x0
field vtableEntry _method Method* false 0 0x0
field nmethod _method Method* false 64 0x0
field nmethod _entry_bci int false 72 0x0
field nmethod _osr_link nmethod* false 88 0x0
field nmethod _scavenge_root_link nmethod* false 96 0x0
field nmethod _scavenge_root_state jbyte false 219 0x0
field nmethod _state "volatile unsigned char" false 217 0x0
field nmethod _exception_offset int false 144 0x0
field nmethod _deoptimize_offset int false 148 0x0
field nmethod _deoptimize_mh_offset int false 152 0x0
field nmethod _orig_pc_offset int false 200 0x0
field nmethod _stub_offset int false 164 0x0
field nmethod _consts_offset int false 160 0x0
field nmethod _oops_offset int false 168 0x0
field nmethod _metadata_offset int false 172 0x0
field nmethod _scopes_data_offset int false 176 0x0
field nmethod _scopes_pcs_offset int false 180 0x0
field nmethod _dependencies_offset int false 184 0x0
field nmethod _handler_table_offset int false 188 0x0
field nmethod _nul_chk_table_offset int false 192 0x0
field nmethod _nmethod_end_offset int false 196 0x0
field nmethod _entry_point address false 120 0x0
field nmethod _verified_entry_point address false 128 0x0
field nmethod _osr_entry_point address false 136 0x0
field nmethod _lock_count jint false 224 0x0
field nmethod _stack_traversal_mark long false 232 0x0
field nmethod _compile_id int false 204 0x0
field nmethod _comp_level int false 208 0x0
field nmethod _exception_cache ExceptionCache* false 248 0x0
field nmethod _marked_for_deoptimization bool false 214 0x0
field ClassLoaderData _class_loader oop false 0 0x0
field ClassLoaderData _next ClassLoaderData* false 72 0x0
field BasicLock _displaced_header markOop false 0 0x0
field G1OffsetTableContigSpace _top HeapWord* false 88 0x0
field HeapRegionSetBase _count HeapRegionSetCount false 24 0x0
field CallRuntimeNode _name char* false 112 0x0
field BasicObjectLock _lock BasicLock false 0 0x0
field BasicObjectLock _obj oop false 8 0x0
field ciObjectFactory _ci_metadata GrowableArray<ciMetadata*>* false 8 0x0
field ciObjectFactory _symbols GrowableArray<ciSymbol*>* false 48 0x0
field ciObjectFactory _unloaded_methods GrowableArray<ciMethod*>* false 16 0x0
field G1HeapRegionTable _base address false 8 0x0
field G1HeapRegionTable _length size_t false 16 0x0
field G1HeapRegionTable _biased_base address false 24 0x0
field G1HeapRegionTable _bias size_t false 32 0x0
field G1HeapRegionTable _shift_by uint false 40 0x0
field PerfDataEntry entry_length jint false 0 0x0
field PerfDataEntry name_offset jint false 4 0x0
field PerfDataEntry vector_length jint false 8 0x0
field PerfDataEntry data_type jbyte false 12 0x0
field PerfDataEntry flags jbyte false 13 0x0
field PerfDataEntry data_units jbyte false 14 0x0
field PerfDataEntry data_variability jbyte false 15 0x0
field PerfDataEntry data_offset jint false 16 0x0
field HeapBlock _header HeapBlock::Header false 0 0x0
field BlockOffsetArrayContigSpace _next_offset_threshold HeapWord* false 48 0x0
field BlockOffsetArrayContigSpace _next_offset_index size_t false 56 0x0
field InlineTree _caller_jvms JVMState* false 8 0x0
field InlineTree _method ciMethod* false 16 0x0
field InlineTree _caller_tree InlineTree* false 24 0x0
field InlineTree _subtrees GrowableArray<InlineTree*> false 48 0x0
field CallJavaNode _method ciMethod* false 120 0x0
field ciInstanceKlass _init_state InstanceKlass::ClassState false 64 0x0
field ciInstanceKlass _is_shared bool false 68 0x0
field MachIfNode _prob jfloat false 64 0x0
field MachIfNode _fcnt jfloat false 68 0x0
field ContiguousSpace _top HeapWord* false 88 0x0
field ContiguousSpace _concurrent_iteration_safe_limit HeapWord* false 96 0x0
field ContiguousSpace _saved_mark_word HeapWord* false 24 0x0
field RuntimeStub _caller_must_gc_arguments bool false 57 0x0
field elapsedTimer _counter jlong false 0 0x0
field elapsedTimer _active bool false 16 0x0
field OneContigSpaceCardGeneration _min_heap_delta_bytes size_t false 248 0x0
field OneContigSpaceCardGeneration _the_space ContiguousSpace* false 272 0x0
field OneContigSpaceCardGeneration _last_gc WaterMark false 280 0x0
field HeapBlock::Header _length size_t false 0 0x0
field HeapBlock::Header _used bool false 8 0x0
field GenCollectedHeap _n_gens int false 124 0x0
field GenCollectedHeap _gens <opaque> false 128 0x0
field GenCollectedHeap _gen_specs GenerationSpec** false 208 0x0
field BasicHashtableEntry<mtInternal> _next BasicHashtableEntry<mtInternal>* false 8 0x0
field BasicHashtableEntry<mtInternal> _hash "unsigned int" false 0 0x0
field SafePointNode _jvms JVMState* false 56 0x0
field MethodCounters _interpreter_invocation_count int false 0 0x0
field MethodCounters _interpreter_throwout_count u2 false 4 0x0
field MethodCounters _number_of_breakpoints u2 false 6 0x0
field MethodCounters _invocation_counter InvocationCounter false 8 0x0
field MethodCounters _backedge_counter InvocationCounter false 12 0x0
field PSYoungGen _reserved MemRegion false 8 0x0
field PSYoungGen _virtual_space PSVirtualSpace* false 24 0x0
field PSYoungGen _eden_space MutableSpace* false 32 0x0
field PSYoungGen _from_space MutableSpace* false 40 0x0
field PSYoungGen _to_space MutableSpace* false 48 0x0
field PSYoungGen _init_gen_size size_t false 80 0x0
field PSYoungGen _min_gen_size size_t false 88 0x0
field PSYoungGen _max_gen_size size_t false 96 0x0
field MemRegion _start HeapWord* false 0 0x0
field MemRegion _word_size size_t false 8 0x0
field CardTableModRefBS _whole_heap MemRegion false 16 0x0
field CardTableModRefBS _guard_index size_t false 32 0x0
field CardTableModRefBS _last_valid_index size_t false 40 0x0
field CardTableModRefBS _page_size size_t false 48 0x0
field CardTableModRefBS _byte_map_size size_t false 56 0x0
field CardTableModRefBS _byte_map jbyte* false 64 0x0
field CardTableModRefBS _cur_covered_regions int false 72 0x0
field CardTableModRefBS _covered MemRegion* false 80 0x0
field CardTableModRefBS _committed MemRegion* false 88 0x0
field CardTableModRefBS _guard_region MemRegion false 96 0x0
field CardTableModRefBS byte_map_base jbyte* false 144 0x0
field Arena _first Chunk* false 8 0x0
field Arena _chunk Chunk* false 16 0x0
field Arena _hwm char* false 24 0x0
field Arena _max char* false 32 0x0
field BlockOffsetSharedArray _reserved MemRegion false 8 0x0
field BlockOffsetSharedArray _end HeapWord* false 24 0x0
field BlockOffsetSharedArray _vs VirtualSpace false 32 0x0
field BlockOffsetSharedArray _offset_array u_char* false 144 0x0
field Klass _super_check_offset juint false 12 0x0
field Klass _secondary_super_cache Klass* false 24 0x0
field Klass _secondary_supers Array<Klass*>* false 32 0x0
field Klass _primary_supers[0] Klass* false 40 0x0
field Klass _java_mirror oop false 104 0x0
field Klass _modifier_flags jint false 152 0x0
field Klass _super Klass* false 112 0x0
field Klass _subklass Klass* false 120 0x0
field Klass _layout_helper jint false 8 0x0
field Klass _name Symbol* false 16 0x0
field Klass _access_flags AccessFlags false 156 0x0
field Klass _prototype_header markOop false 168 0x0
field Klass _next_sibling Klass* false 128 0x0
field HeapWord i char* false 0 0x0
field PlaceholderEntry _loader_data ClassLoaderData* false 24 0x0
field PhaseRegAlloc _node_regs OptoRegPair* false 24 0x0
field PhaseRegAlloc _node_regs_max_index uint false 32 0x0
field PhaseRegAlloc _framesize uint false 80 0x0
field PhaseRegAlloc _max_reg OptoReg::Name false 84 0x0
field Array<int> _length int false 0 0x0
field Array<int> _data <opaque> false 4 0x0
field MachCallStaticJavaNode _name char* false 152 0x0
field PcDesc _pc_offset int false 0 0x0
field PcDesc _scope_decode_offset int false 4 0x0
field PcDesc _obj_decode_offset int false 8 0x0
field PcDesc _flags int false 12 0x0
field ExceptionTableElement start_pc u2 false 0 0x0
field ExceptionTableElement end_pc u2 false 2 0x0
field ExceptionTableElement handler_pc u2 false 4 0x0
field ExceptionTableElement catch_type_index u2 false 6 0x0
field MachCallJavaNode _method ciMethod* false 136 0x0
field MachCallJavaNode _bci int false 144 0x0
field AFLBinaryTreeDictionary _total_size size_t false 8 0x0
field Node_Array _max uint false 8 0x0
field Node_Array _nodes Node** false 16 0x0
field Node_Array _a Arena* false 0 0x0
field BreakpointInfo _orig_bytecode Bytecodes::Code false 0 0x0
field BreakpointInfo _bci int false 4 0x0
field BreakpointInfo _name_index u2 false 8 0x0
field BreakpointInfo _signature_index u2 false 10 0x0
field BreakpointInfo _next BreakpointInfo* false 16 0x0
field PSVirtualSpace _alignment size_t false 8 0x0
field PSVirtualSpace _reserved_low_addr char* false 16 0x0
field PSVirtualSpace _reserved_high_addr char* false 24 0x0
field PSVirtualSpace _committed_low_addr char* false 32 0x0
field PSVirtualSpace _committed_high_addr char* false 40 0x0
field HeapRegionManager _regions G1HeapRegionTable false 0 0x0
field HeapRegionManager _num_committed uint false 224 0x0
field ObjectMonitor _header markOop false 0 0x0
field ObjectMonitor _object <opaque> false 8 0x0
field ObjectMonitor _owner <opaque> false 24 0x0
field ObjectMonitor _count intptr_t false 120 0x0
field ObjectMonitor _waiters intptr_t false 128 0x0
field ObjectMonitor _recursions intptr_t false 40 0x0
field ObjectMonitor FreeNext ObjectMonitor* false 152 0x0
field CodeHeap _memory VirtualSpace false 0 0x0
field CodeHeap _segmap VirtualSpace false 112 0x0
field CodeHeap _log2_segment_size int false 248 0x0
field EdenSpace _gen DefNewGeneration* false 112 0x0
field GrowableArray<ciMetadata*> _len int false 0 0x0
field GrowableArray<ciMetadata*> _max int false 4 0x0
field GrowableArray<ciMetadata*> _arena Arena* false 8 0x0
field Chunk _next Chunk* false 0 0x0
field Chunk _len size_t false 8 0x0
field ciObject _handle jobject false 16 0x0
field ciObject _klass ciKlass* false 24 0x0
field VirtualSpace _low_boundary char* false 0 0x0
field VirtualSpace _high_boundary char* false 8 0x0
field VirtualSpace _low char* false 16 0x0
field VirtualSpace _high char* false 24 0x0
field VirtualSpace _lower_high char* false 40 0x0
field VirtualSpace _middle_high char* false 48 0x0
field VirtualSpace _upper_high char* false 56 0x0
field GrowableArray<ciSymbol*> _len int false 0 0x0
field GrowableArray<ciSymbol*> _max int false 4 0x0
field GrowableArray<ciSymbol*> _arena Arena* false 8 0x0
field CompactibleFreeListSpace _collector CMSCollector* false 176 0x0
field CompactibleFreeListSpace _bt BlockOffsetArrayNonContigSpace false 120 0x0
field CompactibleFreeListSpace _dictionary AFLBinaryTreeDictionary* false 432 0x0
field CompactibleFreeListSpace _indexedFreeList[0] AdaptiveFreeList<FreeChunk> false 440 0x0
field CompactibleFreeListSpace _smallLinearAllocBlock LinearAllocBlock false 392 0x0
field StubQueue _stub_buffer address false 8 0x0
field StubQueue _buffer_limit int false 20 0x0
field StubQueue _queue_begin int false 24 0x0
field StubQueue _queue_end int false 28 0x0
field StubQueue _number_of_stubs int false 32 0x0
field GrowableArray<ciMethod*> _len int false 0 0x0
field GrowableArray<ciMethod*> _max int false 4 0x0
field GrowableArray<ciMethod*> _arena Arena* false 8 0x0
field Symbol _refcount short false 2 0x0
field Symbol _identity_hash int false 4 0x0
field Symbol _length "unsigned short" false 0 0x0
field Symbol _body <opaque> false 8 0x0
field Compile _root RootNode* false 504 0x0
field Compile _unique uint false 360 0x0
field Compile _entry_bci int false 32 0x0
field Compile _top Node* false 512 0x0
field Compile _cfg PhaseCFG* false 1904 0x0
field Compile _regalloc PhaseRegAlloc* false 1936 0x0
field Compile _method ciMethod* false 24 0x0
field Compile _compile_id int false 16 0x0
field Compile _save_argument_registers bool false 20 0x0
field Compile _subsume_loads bool false 21 0x0
field Compile _do_escape_analysis bool false 22 0x0
field Compile _eliminate_boxing bool false 23 0x0
field Compile _ilt InlineTree* false 48 0x0
field GrowableArray<int> _data int* false 24 0x0
field InstanceKlass _array_klasses Klass* false 208 0x0
field InstanceKlass _methods Array<Method*>* false 384 0x0
field InstanceKlass _default_methods Array<Method*>* false 392 0x0
field InstanceKlass _local_interfaces Array<Klass*>* false 400 0x0
field InstanceKlass _transitive_interfaces Array<Klass*>* false 408 0x0
field InstanceKlass _fields Array<u2>* false 440 0x0
field InstanceKlass _java_fields_count u2 false 262 0x0
field InstanceKlass _constants ConstantPool* false 216 0x0
field InstanceKlass _class_loader_data ClassLoaderData* false 144 0x0
field InstanceKlass _source_file_name_index u2 false 258 0x0
field InstanceKlass _source_debug_extension char* false 232 0x0
field InstanceKlass _inner_classes Array<jushort>* false 224 0x0
field InstanceKlass _nonstatic_field_size int false 248 0x0
field InstanceKlass _static_field_size int false 252 0x0
field InstanceKlass _static_oop_field_count u2 false 260 0x0
field InstanceKlass _nonstatic_oop_map_size int false 264 0x0
field InstanceKlass _is_marked_dependent bool false 268 0x0
field InstanceKlass _minor_version u2 false 274 0x0
field InstanceKlass _major_version u2 false 276 0x0
field InstanceKlass _init_state u1 false 370 0x0
field InstanceKlass _init_thread Thread* false 280 0x0
field InstanceKlass _vtable_len int false 288 0x0
field InstanceKlass _itable_len int false 292 0x0
field InstanceKlass _reference_type u1 false 371 0x0
field InstanceKlass _oop_map_cache OopMapCache* false 296 0x0
field InstanceKlass _jni_ids JNIid* false 312 0x0
field InstanceKlass _osr_nmethods_head nmethod* false 336 0x0
field InstanceKlass _breakpoints BreakpointInfo* false 344 0x0
field InstanceKlass _generic_signature_index u2 false 256 0x0
field InstanceKlass _methods_jmethod_ids jmethodID* false 320 0x0
field InstanceKlass _idnum_allocated_count u2 false 368 0x0
field InstanceKlass _annotations Annotations* false 200 0x0
field InstanceKlass _dependencies nmethodBucket* false 328 0x0
field InstanceKlass _method_ordering Array<int>* false 416 0x0
field InstanceKlass _default_vtable_indices Array<int>* false 424 0x0
field OopMap _pc_offset int false 0 0x0
field OopMap _omv_count int false 4 0x0
field OopMap _omv_data_size int false 8 0x0
field OopMap _omv_data "unsigned char*" false 16 0x0
field OopMap _write_stream CompressedWriteStream* false 24 0x0
field OptoRegPair _first short false 2 0x0
field OptoRegPair _second short false 0 0x0
field CompileTask _method Method* false 16 0x0
field CompileTask _osr_bci int false 32 0x0
field CompileTask _comp_level int false 40 0x0
field CompileTask _compile_id uint false 8 0x0
field CompileTask _next CompileTask* false 56 0x0
field CompileTask _prev CompileTask* false 64 0x0
field CardTableRS _ct_bs CardTableModRefBSForCTRS* false 24 0x0
field ciMethodData _data_size int false 24 0x0
field ciMethodData _state u_char false 44 0x0
field ciMethodData _extra_data_size int false 28 0x0
field ciMethodData _data intptr_t* false 32 0x0
field ciMethodData _hint_di int false 40 0x0
field ciMethodData _eflags intx false 48 0x0
field ciMethodData _arg_local intx false 56 0x0
field ciMethodData _arg_stack intx false 64 0x0
field ciMethodData _arg_returned intx false 72 0x0
field ciMethodData _current_mileage int false 80 0x0
field ciMethodData _orig MethodData false 96 0x0
field Node _in Node** false 8 0x0
field Node _out Node** false 16 0x0
field Node _cnt node_idx_t false 24 0x0
field Node _max node_idx_t false 28 0x0
field Node _outcnt node_idx_t false 32 0x0
field Node _outmax node_idx_t false 36 0x0
field Node _idx node_idx_t false 40 0x0
field Node _class_id jushort false 44 0x0
field Node _flags jushort false 46 0x0
field ImmutableSpace _bottom HeapWord* false 8 0x0
field ImmutableSpace _end HeapWord* false 16 0x0
field ciType _basic_type BasicType false 24 0x0
field ThreadLocalAllocBuffer _start HeapWord* false 0 0x0
field ThreadLocalAllocBuffer _top HeapWord* false 8 0x0
field ThreadLocalAllocBuffer _end HeapWord* false 24 0x0
field ThreadLocalAllocBuffer _desired_size size_t false 32 0x0
field ThreadLocalAllocBuffer _refill_waste_limit size_t false 40 0x0
field ThreadLocalAllocBuffer _number_of_refills unsigned false 56 0x0
field ThreadLocalAllocBuffer _fast_refill_waste unsigned false 60 0x0
field ThreadLocalAllocBuffer _slow_refill_waste unsigned false 64 0x0
field ThreadLocalAllocBuffer _gc_waste unsigned false 68 0x0
field ThreadLocalAllocBuffer _slow_allocations unsigned false 72 0x0
field PerfDataPrologue magic jint false 0 0x0
field PerfDataPrologue byte_order jbyte false 4 0x0
field PerfDataPrologue major_version jbyte false 5 0x0
field PerfDataPrologue minor_version jbyte false 6 0x0
field PerfDataPrologue accessible jbyte false 7 0x0
field PerfDataPrologue used jint false 8 0x0
field PerfDataPrologue overflow jint false 12 0x0
field PerfDataPrologue mod_time_stamp jlong false 16 0x0
field PerfDataPrologue entry_offset jint false 24 0x0
field PerfDataPrologue num_entries jint false 28 0x0
field Block_Array _size uint false 0 0x0
field Block_Array _blocks Block** false 16 0x0
field Block_Array _arena Arena* false 8 0x0
field Block_List _cnt uint false 24 0x0
field vframeArray _next vframeArray* false 8 0x0
field vframeArray _original frame false 16 0x0
field vframeArray _caller frame false 64 0x0
field vframeArray _frames int false 172 0x0
field PhaseChaitin _trip_cnt int false 96 0x0
field PhaseChaitin _alternate int false 100 0x0
field PhaseChaitin _lo_degree uint false 192 0x0
field PhaseChaitin _lo_stk_degree uint false 196 0x0
field PhaseChaitin _hi_degree uint false 200 0x0
field PhaseChaitin _simplified uint false 204 0x0
field ObjArrayKlass _element_klass Klass* false 232 0x0
field ObjArrayKlass _bottom_klass Klass* false 240 0x0
field G1CollectedHeap _hrm HeapRegionManager false 344 0x0
field G1CollectedHeap _g1mm G1MonitoringSupport* false 728 0x0
field G1CollectedHeap _old_set HeapRegionSetBase false 208 0x0
field G1CollectedHeap _humongous_set HeapRegionSetBase false 264 0x0
field G1CollectedHeap _allocator G1Allocator* false 576 0x0
field BlockOffsetTable _bottom HeapWord* false 8 0x0
field BlockOffsetTable _end HeapWord* false 16 0x0
field DataLayout _header._struct._tag u1 false 0 0x0
field DataLayout _header._struct._flags u1 false 1 0x0
field DataLayout _header._struct._bci u2 false 2 0x0
field DataLayout _cells[0] intptr_t false 8 0x0
field G1Allocator _summary_bytes_used size_t false 16 0x0
field HashtableBucket<mtInternal> _entry BasicHashtableEntry<mtInternal>* false 0 0x0
field ConstantPool _tags Array<u1>* false 8 0x0
field ConstantPool _cache ConstantPoolCache* false 16 0x0
field ConstantPool _pool_holder InstanceKlass* false 24 0x0
field ConstantPool _operands Array<u2>* false 32 0x0
field ConstantPool _length int false 60 0x0
field ConstantPool _resolved_references jobject false 40 0x0
field ConstantPool _reference_map Array<u2>* false 48 0x0
field PSOldGen _reserved MemRegion false 8 0x0
field PSOldGen _virtual_space PSVirtualSpace* false 24 0x0
field PSOldGen _object_space MutableSpace* false 160 0x0
field PSOldGen _init_gen_size size_t false 200 0x0
field PSOldGen _min_gen_size size_t false 208 0x0
field PSOldGen _max_gen_size size_t false 216 0x0
field CMSBitMap _bmWordSize size_t false 8 0x0
field CMSBitMap _shifter int false 16 0x0
field CMSBitMap _bm BitMap false 136 0x0
field CMSBitMap _virtual_space VirtualSpace false 24 0x0
field ConstantPoolCacheEntry _indices intx false 0 0x0
field ConstantPoolCacheEntry _f1 "volatile Metadata*" false 8 0x0
field ConstantPoolCacheEntry _f2 intx false 16 0x0
field ConstantPoolCacheEntry _flags intx false 24 0x0
field CompilerThread _env ciEnv* false 1096 0x0
field LocalVariableTableElement start_bci u2 false 0 0x0
field LocalVariableTableElement length u2 false 2 0x0
field LocalVariableTableElement name_cp_index u2 false 4 0x0
field LocalVariableTableElement descriptor_cp_index u2 false 6 0x0
field LocalVariableTableElement signature_cp_index u2 false 8 0x0
field LocalVariableTableElement slot u2 false 10 0x0
field DictionaryEntry _loader_data ClassLoaderData* false 32 0x0
field DictionaryEntry _pd_set ProtectionDomainEntry* false 24 0x0
field OopMapSet _om_count int false 0 0x0
field OopMapSet _om_size int false 4 0x0
field OopMapSet _om_data OopMap** false 8 0x0
field ciSymbol _symbol Symbol* false 16 0x0
field AdaptiveFreeList<FreeChunk> _size size_t false 16 0x0
field AdaptiveFreeList<FreeChunk> _count ssize_t false 24 0x0
field CMSCollector _markBitMap CMSBitMap false 840 0x0
field ProtectionDomainEntry _next ProtectionDomainEntry* false 0 0x0
field ProtectionDomainEntry _pd_cache ProtectionDomainCacheEntry* false 8 0x0
field JDK_Version _partially_initialized bool false 8 0x0
field JDK_Version _major "unsigned char" false 0 0x0
field CompactibleSpace _compaction_top HeapWord* false 56 0x0
field CompactibleSpace _first_dead HeapWord* false 72 0x0
field CompactibleSpace _end_of_live HeapWord* false 80 0x0
field ConstMethod _fingerprint uint64_t false 0 0x0
field ConstMethod _constants ConstantPool* false 8 0x0
field ConstMethod _stackmap_data Array<u1>* false 16 0x0
field ConstMethod _constMethod_size int false 24 0x0
field ConstMethod _flags u2 false 28 0x0
field ConstMethod _code_size u2 false 32 0x0
field ConstMethod _name_index u2 false 34 0x0
field ConstMethod _signature_index u2 false 36 0x0
field ConstMethod _method_idnum u2 false 38 0x0
field ConstMethod _max_stack u2 false 40 0x0
field ConstMethod _max_locals u2 false 42 0x0
field ConstMethod _size_of_parameters u2 false 44 0x0
field InterpreterCodelet _size int false 0 0x0
field InterpreterCodelet _description char* false 8 0x0
field InterpreterCodelet _bytecode Bytecodes::Code false 16 0x0
field oopDesc _mark markOop false 0 0x0
field oopDesc _metadata._klass Klass* false 8 0x0
field oopDesc _metadata._compressed_klass narrowOop false 8 0x0
field WaterMark _point HeapWord* false 0 0x0
field WaterMark _space Space* false 8 0x0
field BasicHashtable<mtInternal> _table_size int false 0 0x0
field BasicHashtable<mtInternal> _buckets HashtableBucket<mtInternal>* false 8 0x0
field BasicHashtable<mtInternal> _free_list BasicHashtableEntry<mtInternal>* false 16 0x0
field BasicHashtable<mtInternal> _first_free_entry char* false 24 0x0
field BasicHashtable<mtInternal> _end_block char* false 32 0x0
field BasicHashtable<mtInternal> _entry_size int false 40 0x0
field PhaseCFG _number_of_blocks uint false 64 0x0
field PhaseCFG _blocks Block_List false 32 0x0
field PhaseCFG _node_to_block_mapping Block_Array false 88 0x0
field PhaseCFG _root_block Block* false 24 0x0
field MachSafePointNode _jvms JVMState* false 96 0x0
field MachSafePointNode _jvmadj uint false 104 0x0
field MachCallRuntimeNode _name char* false 136 0x0
field ciEnv _system_dictionary_modification_counter int false 56 0x0
field ciEnv _compiler_data void* false 136 0x0
field ciEnv _failure_reason char* false 96 0x0
field ciEnv _factory ciObjectFactory* false 64 0x0
field ciEnv _dependencies Dependencies* false 88 0x0
field ciEnv _task CompileTask* false 120 0x0
field ciEnv _arena Arena* false 0 0x0
field Array<u2> _data <opaque> false 4 0x0
field PtrQueue _active bool false 16 0x0
field PtrQueue _buf void** false 24 0x0
field PtrQueue _index size_t false 32 0x0
field ConcurrentMarkSweepGeneration _cmsSpace CompactibleFreeListSpace* false 272 0x0
field OffsetTableContigSpace _offsets BlockOffsetArray false 112 0x0
field AccessFlags _flags jint false 0 0x0
field Array<u1> _data <opaque> false 4 0x0
field ProtectionDomainCacheEntry _literal oop false 16 0x0
field NamedThread _name char* false 560 0x0
field NamedThread _processed_thread JavaThread* false 568 0x0
field HeapRegionSetCount _length uint false 0 0x0
field HeapRegionSetCount _capacity size_t false 8 0x0
field MutableSpace _top HeapWord* false 56 0x0
field ciArrayKlass _dimension jint false 44 0x0
field ciMethod _interpreter_invocation_count int false 92 0x0
field ciMethod _interpreter_throwout_count int false 96 0x0
field ciMethod _instructions_size int false 100 0x0
field FreeChunk _size size_t false 0 0x0
field FreeChunk _next FreeChunk* false 16 0x0
field FreeChunk _prev FreeChunk* false 8 0x0
field JNIid _holder Klass* false 0 0x0
field JNIid _next JNIid* false 8 0x0
field JNIid _offset int false 16 0x0
field ThreadShadow _pending_exception oop false 8 0x0
field ThreadShadow _exception_file char* false 16 0x0
field ThreadShadow _exception_line int false 24 0x0
field GenericGrowableArray _len int false 0 0x0
field GenericGrowableArray _max int false 4 0x0
field GenericGrowableArray _arena Arena* false 8 0x0
field CodeBlob _name char* false 8 0x0
field CodeBlob _size int false 16 0x0
field CodeBlob _header_size int false 20 0x0
field CodeBlob _relocation_size int false 24 0x0
field CodeBlob _content_offset int false 28 0x0
field CodeBlob _code_offset int false 32 0x0
field CodeBlob _frame_complete_offset int false 36 0x0
field CodeBlob _data_offset int false 40 0x0
field CodeBlob _frame_size int false 44 0x0
field CodeBlob _oop_maps OopMapSet* false 48 0x0
field OSThread _interrupted jint false 20 0x0
field OSThread _thread_id OSThread::thread_id_t false 216 0x0
field OSThread _pthread_id pthread_t false 32 0x0
field CFGElement _freq jfloat false 8 0x0
field Thread _suspend_flags uint32_t false 48 0x0
field Thread _active_handles JNIHandleBlock* false 56 0x0
field Thread _tlab ThreadLocalAllocBuffer false 88 0x0
field Thread _allocated_bytes jlong false 184 0x0
field Thread _current_pending_monitor ObjectMonitor* false 344 0x0
field Thread _current_pending_monitor_is_from_java bool false 352 0x0
field Thread _current_waiting_monitor ObjectMonitor* false 360 0x0
field Thread _resource_area ResourceArea* false 408 0x0
field CallStaticJavaNode _name char* false 136 0x0
field nmethodBucket _nmethod nmethod* false 0 0x0
field nmethodBucket _count int false 8 0x0
field nmethodBucket _next nmethodBucket* false 16 0x0
field Node_List _cnt uint false 24 0x0
field CollectedHeap _reserved MemRegion false 24 0x0
field CollectedHeap _barrier_set BarrierSet* false 40 0x0
field CollectedHeap _defer_initial_card_mark bool false 16 0x0
field CollectedHeap _is_gc_active bool false 48 0x0
field CollectedHeap _total_collections "unsigned int" false 56 0x0
field JavaThread _next JavaThread* false 568 0x0
field JavaThread _threadObj oop false 576 0x0
field JavaThread _anchor JavaFrameAnchor false 584 0x0
field JavaThread _vm_result oop false 680 0x0
field JavaThread _vm_result_2 Metadata* false 688 0x0
field JavaThread _pending_async_exception oop false 728 0x0
field JavaThread _exception_oop oop false 800 0x0
field JavaThread _exception_pc address false 808 0x0
field JavaThread _is_method_handle_return int false 824 0x0
field JavaThread _special_runtime_exit_condition JavaThread::AsyncRequests false 720 0x0
field JavaThread _saved_exception_pc address false 752 0x0
field JavaThread _thread_state JavaThreadState false 736 0x0
field JavaThread _osthread OSThread* false 400 0x0
field JavaThread _stack_base address false 432 0x0
field JavaThread _stack_size size_t false 440 0x0
field JavaThread _jni_environment int* false 632 0x0
field JavaThread _vframe_array_head vframeArray* false 648 0x0
field JavaThread _vframe_array_last vframeArray* false 656 0x0
field JavaThread _satb_mark_queue ObjPtrQueue false 856 0x0
field JavaThread _dirty_card_queue DirtyCardQueue false 920 0x0
field CompressedStream _buffer u_char* false 0 0x0
field CompressedStream _position int false 8 0x0
field Array<Method*> _data <opaque> false 8 0x0
field ArrayKlass _dimension int false 196 0x0
field ArrayKlass _higher_dimension Klass* false 200 0x0
field ArrayKlass _lower_dimension Klass* false 208 0x0
field ArrayKlass _vtable_len int false 216 0x0
field ArrayKlass _component_mirror oop false 224 0x0
field LoaderConstraintEntry _name Symbol* false 24 0x0
field LoaderConstraintEntry _num_loaders int false 32 0x0
field LoaderConstraintEntry _max_loaders int false 36 0x0
field LoaderConstraintEntry _loaders ClassLoaderData** false 40 0x0
field Flag _type char* false 0 0x0
field Flag _name char* false 8 0x0
field Flag _addr <opaque> false 16 0x0
field Flag _flags Flag::Flags false 24 0x0
field TypeArrayKlass _max_length int false 232 0x0
field ConstantPoolCache _length int false 0 0x0
field ConstantPoolCache _constant_pool ConstantPool* false 8 0x0
field Block _nodes Node_List false 16 0x0
field Block _succs Block_Array false 48 0x0
field Block _num_succs uint false 72 0x0
field Block _pre_order uint false 76 0x0
field Block _dom_depth uint false 80 0x0
field Block _idom Block* false 88 0x0
field Block _freq jfloat false 8 0x0
field JavaCallWrapper _anchor JavaFrameAnchor false 32 0x0
field ciBaseObject _ident uint false 8 0x0
field BlockOffsetArray _array BlockOffsetSharedArray* false 24 0x0
field BlockOffsetArray _sp Space* false 32 0x0
field InvocationCounter _counter "unsigned int" false 0 0x0
field BarrierSet _max_covered_regions int false 8 0x0
field BarrierSet _kind BarrierSet::Name false 12 0x0
field JavaFrameAnchor _last_Java_sp intptr_t* false 0 0x0
field JavaFrameAnchor _last_Java_pc address false 8 0x0
field JavaFrameAnchor _last_Java_fp intptr_t* false 16 0x0
field CompiledICHolder _holder_metadata Metadata* false 0 0x0
field CompiledICHolder _holder_klass Klass* false 8 0x0
field LinearAllocBlock _word_size size_t false 8 0x0
field MethodData _size int false 16 0x0
field MethodData _method Method* false 8 0x0
field MethodData _data_size int false 248 0x0
field MethodData _data[0] intptr_t false 256 0x0
field MethodData _nof_decompiles uint false 144 0x0
field MethodData _nof_overflow_recompiles uint false 148 0x0
field MethodData _nof_overflow_traps uint false 152 0x0
field MethodData _trap_hist._array[0] u1 false 160 0x0
field MethodData _eflags intx false 184 0x0
field MethodData _arg_local intx false 192 0x0
field MethodData _arg_stack intx false 200 0x0
field MethodData _arg_returned intx false 208 0x0
field DefNewGeneration _next_gen Generation* false 224 0x0
field DefNewGeneration _tenuring_threshold uint false 232 0x0
field DefNewGeneration _age_table ageTable false 240 0x0
field DefNewGeneration _eden_space EdenSpace* false 848 0x0
field DefNewGeneration _from_space ContiguousSpace* false 856 0x0
field DefNewGeneration _to_space ContiguousSpace* false 864 0x0
field BlockOffsetArrayNonContigSpace _unallocated_block HeapWord* false 48 0x0
field vframeArrayElement _frame frame false 0 0x0
field vframeArrayElement _bci int false 48 0x0
field AbstractInterpreter _code StubQueue* true 0 0xe3db78
field Abstract_VM_Version _reserve_for_allocation_prefetch int true 0 0xe6416c
field Abstract_VM_Version _s_internal_vm_info_string "const char*" true 0 0xe64180
field Abstract_VM_Version _s_vm_release "const char*" true 0 0xe64188
field Abstract_VM_Version _vm_build_number int true 0 0xe6415c
field Abstract_VM_Version _vm_major_version int true 0 0xe64164
field Abstract_VM_Version _vm_minor_version int true 0 0xe64160
field Arguments _java_command char* true 0 0xe33d08
field Arguments _jvm_args_array char** true 0 0xe33d18
field Arguments _jvm_flags_array char** true 0 0xe33d28
field Arguments _num_jvm_args int true 0 0xe33d10
field Arguments _num_jvm_flags int true 0 0xe33d20
field ClassLoaderDataGraph _head ClassLoaderData* true 0 0xe39168
field CodeCache _heap CodeHeap* true 0 0xe39230
field CodeCache _scavenge_root_nmethods nmethod* true 0 0xe39210
field ConcurrentMarkSweepThread _collector CMSCollector* true 0 0xe3b5e0
field Deoptimization _trap_reason_name <opaque> true 0 0xe0c900
field Flag flags Flag* true 0 0xe0da88
field Flag numFlags size_t true 0 0xe0cdc0
field GenCollectedHeap _gch GenCollectedHeap* true 0 0xe3c1b0
field HeapRegion GrainBytes size_t true 0 0xe3d910
field HeapRegion LogOfHRGrainBytes int true 0 0xe3d91c
field JDK_Version _current JDK_Version true 0 0xe3dbf0
field JNIHandles _deleted_handle oop true 0 0xe40d30
field JNIHandles _global_handles JNIHandleBlock* true 0 0xe40d40
field JNIHandles _weak_global_handles JNIHandleBlock* true 0 0xe40d38
field JvmtiExport _can_access_local_variables bool true 0 0xe40e9c
field JvmtiExport _can_hotswap_or_post_breakpoint bool true 0 0xe40e9b
field JvmtiExport _can_post_on_exceptions bool true 0 0xe40e92
field JvmtiExport _can_walk_any_space bool true 0 0xe40e99
field Matcher _regEncode <opaque> true 0 0xbe2e20
field ObjectSynchronizer gBlockList ObjectMonitor* true 0 0xe49f98
field ParallelScavengeHeap _old_gen PSOldGen* true 0 0xe48bc0
field ParallelScavengeHeap _psh ParallelScavengeHeap* true 0 0xe48ba8
field ParallelScavengeHeap _young_gen PSYoungGen* true 0 0xe48bc8
field PerfMemory _capacity size_t true 0 0xe48c48
field PerfMemory _end char* true 0 0xe48c58
field PerfMemory _initialized jint true 0 0xe48c40
field PerfMemory _prologue PerfDataPrologue* true 0 0xe48c38
field PerfMemory _start char* true 0 0xe48c60
field PerfMemory _top char* true 0 0xe48c50
field Runtime1 _blobs <opaque> true 0 0xe36220
field SharedRuntime _ic_miss_blob RuntimeStub* true 0 0xe498e8
field StringTable _the_table StringTable* true 0 0xe49f48
field StubRoutines _aescrypt_decryptBlock address true 0 0xe49b78
field StubRoutines _aescrypt_encryptBlock address true 0 0xe49b80
field StubRoutines _call_stub_return_address address true 0 0xe49cc0
field StubRoutines _cipherBlockChaining_decryptAESCrypt address true 0 0xe49b68
field StubRoutines _cipherBlockChaining_encryptAESCrypt address true 0 0xe49b70
field StubRoutines _counterMode_AESCrypt address true 0 0xe49b60
field StubRoutines _crc_table_adr address true 0 0xe49b18
field StubRoutines _ghash_processBlocks address true 0 0xe49b58
field StubRoutines _mulAdd address true 0 0xe49b00
field StubRoutines _multiplyToLen address true 0 0xe49b10
field StubRoutines _squareToLen address true 0 0xe49b08
field StubRoutines _updateBytesCRC32 address true 0 0xe49b20
field StubRoutines _verify_oop_count jint true 0 0xe49c70
field SymbolTable _the_table SymbolTable* true 0 0xe49f68
field SystemDictionary _box_klasses[0] Klass* true 0 0xe4a900
field SystemDictionary _dictionary Dictionary* true 0 0xe4ac40
field SystemDictionary _java_system_loader oop true 0 0xe4a8f0
field SystemDictionary _loader_constraints LoaderConstraintTable* true 0 0xe4ac28
field SystemDictionary _placeholders PlaceholderTable* true 0 0xe4ac38
field SystemDictionary _shared_dictionary Dictionary* true 0 0xe4ac30
field SystemDictionary _system_loader_lock_obj oop true 0 0xe4ac08
field SystemDictionary _well_known_klasses[SystemDictionary::AccessControlContext_klass_knum] Klass* true 0 0xe4a9f8
field SystemDictionary _well_known_klasses[SystemDictionary::ArrayStoreException_klass_knum] Klass* true 0 0xe4aa28
field SystemDictionary _well_known_klasses[SystemDictionary::ClassCastException_klass_knum] Klass* true 0 0xe4aa20
field SystemDictionary _well_known_klasses[SystemDictionary::ClassLoader_klass_knum] Klass* true 0 0xe4a9a8
field SystemDictionary _well_known_klasses[SystemDictionary::ClassNotFoundException_klass_knum] Klass* true 0 0xe4aa08
field SystemDictionary _well_known_klasses[SystemDictionary::Class_klass_knum] Klass* true 0 0xe4a998
field SystemDictionary _well_known_klasses[SystemDictionary::Cloneable_klass_knum] Klass* true 0 0xe4a9a0
field SystemDictionary _well_known_klasses[SystemDictionary::Error_klass_knum] Klass* true 0 0xe4a9c8
field SystemDictionary _well_known_klasses[SystemDictionary::Exception_klass_knum] Klass* true 0 0xe4a9d8
field SystemDictionary _well_known_klasses[SystemDictionary::FinalReference_klass_knum] Klass* true 0 0xe4aa68
field SystemDictionary _well_known_klasses[SystemDictionary::Finalizer_klass_knum] Klass* true 0 0xe4aa78
field SystemDictionary _well_known_klasses[SystemDictionary::LinkageError_klass_knum] Klass* true 0 0xe4aa18
field SystemDictionary _well_known_klasses[SystemDictionary::MethodHandle_klass_knum] Klass* true 0 0xe4ab08
field SystemDictionary _well_known_klasses[SystemDictionary::NoClassDefFoundError_klass_knum] Klass* true 0 0xe4aa10
field SystemDictionary _well_known_klasses[SystemDictionary::Object_klass_knum] Klass* true 0 0xe4a988
field SystemDictionary _well_known_klasses[SystemDictionary::OutOfMemoryError_klass_knum] Klass* true 0 0xe4aa38
field SystemDictionary _well_known_klasses[SystemDictionary::PhantomReference_klass_knum] Klass* true 0 0xe4aa70
field SystemDictionary _well_known_klasses[SystemDictionary::Properties_klass_knum] Klass* true 0 0xe4aa98
field SystemDictionary _well_known_klasses[SystemDictionary::ProtectionDomain_klass_knum] Klass* true 0 0xe4a9f0
field SystemDictionary _well_known_klasses[SystemDictionary::Reference_klass_knum] Klass* true 0 0xe4aa50
field SystemDictionary _well_known_klasses[SystemDictionary::RuntimeException_klass_knum] Klass* true 0 0xe4a9e0
field SystemDictionary _well_known_klasses[SystemDictionary::SecureClassLoader_klass_knum] Klass* true 0 0xe4aa00
field SystemDictionary _well_known_klasses[SystemDictionary::Serializable_klass_knum] Klass* true 0 0xe4a9b0
field SystemDictionary _well_known_klasses[SystemDictionary::SoftReference_klass_knum] Klass* true 0 0xe4aa58
field SystemDictionary _well_known_klasses[SystemDictionary::StackOverflowError_klass_knum] Klass* true 0 0xe4aa40
field SystemDictionary _well_known_klasses[SystemDictionary::StringBuffer_klass_knum] Klass* true 0 0xe4ab58
field SystemDictionary _well_known_klasses[SystemDictionary::String_klass_knum] Klass* true 0 0xe4a990
field SystemDictionary _well_known_klasses[SystemDictionary::System_klass_knum] Klass* true 0 0xe4a9b8
field SystemDictionary _well_known_klasses[SystemDictionary::ThreadDeath_klass_knum] Klass* true 0 0xe4a9d0
field SystemDictionary _well_known_klasses[SystemDictionary::ThreadGroup_klass_knum] Klass* true 0 0xe4aa90
field SystemDictionary _well_known_klasses[SystemDictionary::Thread_klass_knum] Klass* true 0 0xe4aa88
field SystemDictionary _well_known_klasses[SystemDictionary::Throwable_klass_knum] Klass* true 0 0xe4a9c0
field SystemDictionary _well_known_klasses[SystemDictionary::VirtualMachineError_klass_knum] Klass* true 0 0xe4aa30
field SystemDictionary _well_known_klasses[SystemDictionary::WeakReference_klass_knum] Klass* true 0 0xe4aa60
field ThreadLocalAllocBuffer _target_refills unsigned true 0 0xe5ec98
field Threads _number_of_non_daemon_threads int true 0 0xe5e90c
field Threads _number_of_threads int true 0 0xe5e910
field Threads _return_code int true 0 0xe5e908
field Threads _thread_list JavaThread* true 0 0xe5e918
field Universe _arithmetic_exception_instance oop true 0 0xe5f2b0
field Universe _base_vtable_size int true 0 0xe5f26c
field Universe _boolArrayKlassObj Klass* true 0 0xe5f4f0
field Universe _bootstrapping bool true 0 0xe5f269
field Universe _byteArrayKlassObj Klass* true 0 0xe5f4e8
field Universe _charArrayKlassObj Klass* true 0 0xe5f4e0
field Universe _collectedHeap CollectedHeap* true 0 0xe5f250
field Universe _doubleArrayKlassObj Klass* true 0 0xe5f4b8
field Universe _fully_initialized bool true 0 0xe5f268
field Universe _intArrayKlassObj Klass* true 0 0xe5f4d8
field Universe _longArrayKlassObj Klass* true 0 0xe5f4c8
field Universe _main_thread_group oop true 0 0xe5f350
field Universe _mirrors[0] oop true 0 0xe5f360
field Universe _narrow_klass._base address true 0 0xe1df20
field Universe _narrow_klass._shift int true 0 0xe1df28
field Universe _narrow_oop._base address true 0 0xe1df30
field Universe _narrow_oop._shift int true 0 0xe1df38
field Universe _narrow_oop._use_implicit_null_checks bool true 0 0xe1df3c
field Universe _non_oop_bits intptr_t true 0 0xe5f240
field Universe _null_ptr_exception_instance oop true 0 0xe5f2b8
field Universe _shortArrayKlassObj Klass* true 0 0xe5f4d0
field Universe _singleArrayKlassObj Klass* true 0 0xe5f4c0
field Universe _system_thread_group oop true 0 0xe5f348
field Universe _the_empty_class_klass_array objArrayOop true 0 0xe5f340
field Universe _verify_count int true 0 0xe5f270
field Universe _vm_exception oop true 0 0xe5f2a0
field VMRegImpl regName[0] "const char*" true 0 0xe64380
field VMRegImpl stack0 VMReg true 0 0xe30f98
field java_lang_Class _array_klass_offset int true 0 0xe3dd78
field java_lang_Class _klass_offset int true 0 0xe3dd7c
field java_lang_Class _oop_size_offset int true 0 0xe3dd74
field java_lang_Class _static_oop_field_count_offset int true 0 0xe3dd70
field oopDesc _bs BarrierSet* true 0 0xe45080
field os _polling_page address true 0 0xe45128
field vmSymbols _symbols[0] Symbol* true 0 0xe617c0
constant AbstractInterpreter _code StubQueue* 0x7f5e7c0601d0
constant Abstract_VM_Version _reserve_for_allocation_prefetch int 0x0
constant Abstract_VM_Version _vm_build_number int 0x5
constant Abstract_VM_Version _vm_major_version int 0x19
constant Abstract_VM_Version _vm_minor_version int 0x17e
constant Arguments _java_command char* 0x7f5e7c005660
constant Arguments _jvm_args_array char** 0x7f5e7c003cd0
constant Arguments _jvm_flags_array char** 0x0
constant Arguments _num_jvm_args int 0x3
constant Arguments _num_jvm_flags int 0x0
constant CodeCache _heap CodeHeap* 0x5652a1330000
constant CodeCache _scavenge_root_nmethods nmethod* 0x7f5e6d317890
constant ConcurrentMarkSweepThread _collector CMSCollector* 0x0
constant Flag flags Flag* 0x7f5e8320dae0
constant Flag numFlags size_t 0x5b3
constant GenCollectedHeap _gch GenCollectedHeap* 0x0
constant HeapRegion GrainBytes size_t 0x0
constant HeapRegion LogOfHRGrainBytes int 0x0
constant JNIHandles _deleted_handle oop 0x6c5704110
constant JNIHandles _global_handles JNIHandleBlock* 0x7f5e7c0a9d50
constant JNIHandles _weak_global_handles JNIHandleBlock* 0x7f5e7c0a9e90
constant JvmtiExport _can_access_local_variables bool 0x1
constant JvmtiExport _can_hotswap_or_post_breakpoint bool 0x1
constant JvmtiExport _can_post_on_exceptions bool 0x1
constant JvmtiExport _can_walk_any_space bool 0x1
constant ObjectSynchronizer gBlockList ObjectMonitor* 0x7f5e18000f98
constant ParallelScavengeHeap _old_gen PSOldGen* 0x7f5e7c01e3a0
constant ParallelScavengeHeap _psh ParallelScavengeHeap* 0x7f5e7c01e020
constant ParallelScavengeHeap _young_gen PSYoungGen* 0x7f5e7c01e310
constant PerfMemory _capacity size_t 0x8000
constant PerfMemory _end char* 0x7f5e83619000
constant PerfMemory _initialized jint 0x1
constant PerfMemory _prologue PerfDataPrologue* 0x7f5e83611000
constant PerfMemory _start char* 0x7f5e83611000
constant PerfMemory _top char* 0x7f5e836159f8
constant StubRoutines _aescrypt_decryptBlock address 0x7f5e6d053dc0
constant StubRoutines _aescrypt_encryptBlock address 0x7f5e6d053ca0
constant StubRoutines _call_stub_return_address address 0x7f5e6d0004e7
constant StubRoutines _cipherBlockChaining_decryptAESCrypt address 0x7f5e6d054120
constant StubRoutines _cipherBlockChaining_encryptAESCrypt address 0x7f5e6d053ee0
constant StubRoutines _counterMode_AESCrypt address 0x7f5e6d054500
constant StubRoutines _crc_table_adr address 0x7f5e8321d6c0
constant StubRoutines _ghash_processBlocks address 0x7f5e6d055740
constant StubRoutines _mulAdd address 0x7f5e6d055c00
constant StubRoutines _multiplyToLen address 0x7f5e6d0558a0
constant StubRoutines _squareToLen address 0x7f5e6d055ac0
constant StubRoutines _updateBytesCRC32 address 0x7f5e6d000680
constant StubRoutines _verify_oop_count jint 0x0
constant SystemDictionary _java_system_loader oop 0x6c57653d8
constant SystemDictionary _system_loader_lock_obj oop 0x6c5700000
constant ThreadLocalAllocBuffer _target_refills unsigned 0x32
constant Threads _number_of_non_daemon_threads int 0x1
constant Threads _number_of_threads int 0xc
constant Threads _return_code int 0x0
constant Threads _thread_list JavaThread* 0x7f5e7c297000
constant Universe _arithmetic_exception_instance oop 0x6c57045d0
constant Universe _base_vtable_size int 0x5
constant Universe _bootstrapping bool 0x0
constant Universe _collectedHeap CollectedHeap* 0x7f5e7c01e020
constant Universe _fully_initialized bool 0x1
constant Universe _main_thread_group oop 0x6c5705890
constant Universe _mirrors[0] oop 0x0
constant Universe _narrow_klass._base address 0x0
constant Universe _narrow_klass._shift int 0x3
constant Universe _narrow_oop._base address 0x0
constant Universe _narrow_oop._shift int 0x3
constant Universe _narrow_oop._use_implicit_null_checks bool 0x1
constant Universe _non_oop_bits intptr_t 0xffffffffffffffff
constant Universe _null_ptr_exception_instance oop 0x6c5704530
constant Universe _system_thread_group oop 0x6c5705828
constant Universe _the_empty_class_klass_array objArrayOop 0x6c5704328
constant Universe _verify_count int 0x0
constant Universe _vm_exception oop 0x6c5704690
constant VMRegImpl stack0 VMReg 0xb8
constant java_lang_Class _array_klass_offset int 0x50
constant java_lang_Class _klass_offset int 0x48
constant java_lang_Class _oop_size_offset int 0x5c
constant java_lang_Class _static_oop_field_count_offset int 0x60
constant oopDesc _bs BarrierSet* 0x7f5e7c005e10
constant os _polling_page address 0x7f5e83683000
constant vmSymbols _symbols[0] Symbol* 0x0
constant null ASSERT int 0x0
constant null BarrierSet::CardTableExtension int 0x2
constant null BarrierSet::CardTableModRef int 0x1
constant null BarrierSet::G1SATBCT int 0x3
constant null BarrierSet::G1SATBCTLogging int 0x4
constant null BarrierSet::ModRef int 0x0
constant null BarrierSet::Other int 0x5
constant null BlockOffsetArray::N_words int 0x40
constant null BlockOffsetSharedArray::LogN int 0x9
constant null BlockOffsetSharedArray::LogN_words int 0x6
constant null BlockOffsetSharedArray::N_bytes int 0x200
constant null BlockOffsetSharedArray::N_words int 0x40
constant null BytesPerLong int 0x8
constant null BytesPerWord int 0x8
constant null C_SAVED_ON_ENTRY_REG_COUNT int 0xc
constant null CardTableModRefBS::ObjHeadPreciseArray int 0x1
constant null CardTableModRefBS::Precise int 0x0
constant null CardTableModRefBS::card_shift int 0x9
constant null CardTableModRefBS::card_size int 0x200
constant null CardTableModRefBS::card_size_in_words int 0x40
constant null CardTableModRefBS::clean_card int 0xffffffffffffffff
constant null CardTableModRefBS::dirty_card int 0x0
constant null CardTableModRefBS::last_card int 0x8
constant null CardTableRS::youngergen_card int 0x11
constant null CollectedHeap::Abstract int 0x0
constant null CollectedHeap::GenCollectedHeap int 0x2
constant null CollectedHeap::SharedHeap int 0x1
constant null ConcreteRegisterImpl::number_of_registers int 0xb1
constant null ConstMethod::_has_checked_exceptions int 0x2
constant null ConstMethod::_has_default_annotations int 0x400
constant null ConstMethod::_has_exception_table int 0x8
constant null ConstMethod::_has_generic_signature int 0x10
constant null ConstMethod::_has_linenumber_table int 0x1
constant null ConstMethod::_has_localvariable_table int 0x4
constant null ConstMethod::_has_method_annotations int 0x80
constant null ConstMethod::_has_method_parameters int 0x20
constant null ConstMethod::_has_parameter_annotations int 0x100
constant null ConstMethod::_has_type_annotations int 0x200
constant null ConstantPool::_indy_argc_offset int 0x1
constant null ConstantPool::_indy_argv_offset int 0x2
constant null ConstantPool::_indy_bsm_offset int 0x0
constant null ConstantPoolCacheEntry::is_field_entry_shift int 0x1a
constant null ConstantPoolCacheEntry::is_final_shift int 0x16
constant null ConstantPoolCacheEntry::is_forced_virtual_shift int 0x17
constant null ConstantPoolCacheEntry::is_vfinal_shift int 0x14
constant null ConstantPoolCacheEntry::is_volatile_shift int 0x15
constant null ConstantPoolCacheEntry::tos_state_shift int 0x1c
constant null DataLayout::cell_size int 0x8
constant null Deoptimization::Action_LIMIT int 0x5
constant null Deoptimization::Action_make_not_compilable int 0x4
constant null Deoptimization::Action_make_not_entrant int 0x3
constant null Deoptimization::Action_maybe_recompile int 0x1
constant null Deoptimization::Action_none int 0x0
constant null Deoptimization::Action_reinterpret int 0x2
constant null Deoptimization::Reason_LIMIT int 0x14
constant null Deoptimization::Reason_RECORDED_LIMIT int 0x7
constant null Deoptimization::Reason_age int 0xe
constant null Deoptimization::Reason_array_check int 0x5
constant null Deoptimization::Reason_bimorphic int 0x7
constant null Deoptimization::Reason_class_check int 0x4
constant null Deoptimization::Reason_constraint int 0xc
constant null Deoptimization::Reason_div0_check int 0xd
constant null Deoptimization::Reason_intrinsic int 0x6
constant null Deoptimization::Reason_loop_limit_check int 0x10
constant null Deoptimization::Reason_many int 0xffffffffffffffff
constant null Deoptimization::Reason_none int 0x0
constant null Deoptimization::Reason_null_assert int 0x2
constant null Deoptimization::Reason_null_check int 0x1
constant null Deoptimization::Reason_predicate int 0xf
constant null Deoptimization::Reason_range_check int 0x3
constant null Deoptimization::Reason_unhandled int 0xb
constant null Deoptimization::Reason_uninitialized int 0x9
constant null Deoptimization::Reason_unloaded int 0x8
constant null Deoptimization::Reason_unreached int 0xa
constant null Deoptimization::Reason_unstable_if int 0x13
constant null FIELDINFO_TAG_MASK int 0x3
constant null FIELDINFO_TAG_OFFSET int 0x1
constant null FIELDINFO_TAG_SIZE int 0x2
constant null FieldInfo::access_flags_offset int 0x0
constant null FieldInfo::field_slots int 0x6
constant null FieldInfo::high_packed_offset int 0x5
constant null FieldInfo::initval_index_offset int 0x3
constant null FieldInfo::low_packed_offset int 0x4
constant null FieldInfo::name_index_offset int 0x1
constant null FieldInfo::signature_index_offset int 0x2
constant null GenCollectedHeap::max_gens int 0xa
constant null Generation::ConcurrentMarkSweep int 0x5
constant null Generation::DefNew int 0x2
constant null Generation::GenGrain int 0x10000
constant null Generation::LogOfGenGrain int 0x10
constant null Generation::MarkSweepCompact int 0x4
constant null Generation::Other int 0x6
constant null Generation::ParNew int 0x3
constant null HeapWordSize int 0x8
constant null InstanceKlass::allocated int 0x0
constant null InstanceKlass::being_initialized int 0x3
constant null InstanceKlass::fully_initialized int 0x4
constant null InstanceKlass::initialization_error int 0x5
constant null InstanceKlass::inner_class_access_flags_offset int 0x3
constant null InstanceKlass::inner_class_inner_class_info_offset int 0x0
constant null InstanceKlass::inner_class_inner_name_offset int 0x2
constant null InstanceKlass::inner_class_next_offset int 0x4
constant null InstanceKlass::inner_class_outer_class_info_offset int 0x1
constant null InstanceKlass::linked int 0x2
constant null InstanceKlass::loaded int 0x1
constant null InvalidOSREntryBci int 0xfffffffffffffffe
constant null InvocationEntryBci int 0xffffffffffffffff
constant null JNIHandleBlock::block_size_in_oops int 0x20
constant null JVM_ACC_FIELD_ACCESS_WATCHED int 0x2000
constant null JVM_ACC_FIELD_MODIFICATION_WATCHED int 0x8000
constant null JVM_ACC_HAS_CHECKED_EXCEPTIONS int 0x400000
constant null JVM_ACC_HAS_FINALIZER int 0x40000000
constant null JVM_ACC_HAS_JSRS int 0x800000
constant null JVM_ACC_HAS_LINE_NUMBER_TABLE int 0x100000
constant null JVM_ACC_HAS_LOCAL_VARIABLE_TABLE int 0x200000
constant null JVM_ACC_HAS_LOOPS int 0x40000000
constant null JVM_ACC_HAS_MIRANDA_METHODS int 0x10000000
constant null JVM_ACC_HAS_MONITOR_BYTECODES int 0x20000000
constant null JVM_ACC_HAS_VANILLA_CONSTRUCTOR int 0x20000000
constant null JVM_ACC_IS_CLONEABLE int 0xffffffff80000000
constant null JVM_ACC_IS_OBSOLETE int 0x20000
constant null JVM_ACC_IS_OLD int 0x10000
constant null JVM_ACC_IS_PREFIXED_NATIVE int 0x40000
constant null JVM_ACC_LOOPS_FLAG_INIT int 0xffffffff80000000
constant null JVM_ACC_MONITOR_MATCH int 0x10000000
constant null JVM_ACC_NOT_C2_OSR_COMPILABLE int 0x8000000
constant null JVM_ACC_PROMOTED_FLAGS int 0x200000
constant null JVM_ACC_QUEUED int 0x1000000
constant null JVM_ACC_WRITTEN_FLAGS int 0x7fff
constant null Klass::_lh_array_tag_obj_value int 0xfffffffffffffffe
constant null Klass::_lh_array_tag_shift int 0x1e
constant null Klass::_lh_array_tag_type_value int 0xffffffffffffffff
constant null Klass::_lh_element_type_mask int 0xff
constant null Klass::_lh_element_type_shift int 0x8
constant null Klass::_lh_header_size_mask int 0xff
constant null Klass::_lh_header_size_shift int 0x10
constant null Klass::_lh_instance_slow_path_bit int 0x1
constant null Klass::_lh_log2_element_size_mask int 0x3f
constant null Klass::_lh_log2_element_size_shift int 0x0
constant null Klass::_primary_super_limit int 0x8
constant null LoaderConstraintTable::_loader_constraint_size int 0x6b
constant null LoaderConstraintTable::_nof_buckets int 0x3f1
constant null Location::OFFSET_MASK int 0xffffffffffffffe0
constant null Location::OFFSET_SHIFT int 0x5
constant null Location::TYPE_MASK int 0xf
constant null Location::TYPE_SHIFT int 0x0
constant null Location::WHERE_MASK int 0x10
constant null Location::WHERE_SHIFT int 0x4
constant null Location::addr int 0x7
constant null Location::dbl int 0x6
constant null Location::float_in_dbl int 0x5
constant null Location::in_register int 0x1
constant null Location::int_in_long int 0x3
constant null Location::invalid int 0x0
constant null Location::lng int 0x4
constant null Location::narrowoop int 0x8
constant null Location::normal int 0x1
constant null Location::on_stack int 0x0
constant null Location::oop int 0x2
constant null LogBytesPerWord int 0x3
constant null LogHeapWordSize int 0x3
constant null LogKlassAlignmentInBytes int 0x3
constant null Matcher::interpreter_frame_pointer_reg int 0x16
constant null ObjectSynchronizer::_BLOCKSIZE int 0x80
constant null OopMapValue::callee_saved_value int 0x8
constant null OopMapValue::derived_oop_value int 0x10
constant null OopMapValue::narrowoop_value int 0x4
constant null OopMapValue::oop_value int 0x1
constant null OopMapValue::register_bits int 0xb
constant null OopMapValue::register_mask int 0x7ff
constant null OopMapValue::register_mask_in_place int 0xffe0
constant null OopMapValue::register_shift int 0x5
constant null OopMapValue::type_bits int 0x5
constant null OopMapValue::type_mask int 0x1f
constant null OopMapValue::type_mask_in_place int 0x1f
constant null OopMapValue::type_shift int 0x0
constant null OopMapValue::unused_value int 0x0
constant null OopMapValue::value_value int 0x2
constant null PERFDATA_BIG_ENDIAN int 0x0
constant null PERFDATA_LITTLE_ENDIAN int 0x1
constant null PERFDATA_MAJOR_VERSION int 0x2
constant null PERFDATA_MINOR_VERSION int 0x0
constant null PcDesc::PCDESC_is_method_handle_invoke int 0x2
constant null PcDesc::PCDESC_reexecute int 0x1
constant null PcDesc::PCDESC_return_oop int 0x4
constant null REG_COUNT int 0xa1
constant null RegisterImpl::number_of_registers int 0x10
constant null SAVED_ON_ENTRY_REG_COUNT int 0x0
constant null STACK_BIAS int 0x0
constant null Symbol::max_symbol_length int 0xffff
constant null Thread::_ext_suspended int 0x40000000
constant null Thread::_external_suspend int 0x20000000
constant null Thread::_has_async_exception int 0x1
constant null _thread_blocked int 0xa
constant null _thread_blocked_trans int 0xb
constant null _thread_in_Java int 0x8
constant null _thread_in_Java_trans int 0x9
constant null _thread_in_native int 0x4
constant null _thread_in_native_trans int 0x5
constant null _thread_in_vm int 0x6
constant null _thread_in_vm_trans int 0x7
constant null _thread_new int 0x2
constant null _thread_new_trans int 0x3
constant null _thread_uninitialized int 0x0
constant null ageTable::table_size int 0x10
constant null frame::entry_frame_call_wrapper_offset int 0xfffffffffffffffa
constant null frame::pc_return_offset int 0x0
constant null java_lang_Thread::BLOCKED_ON_MONITOR_ENTER int 0x401
constant null java_lang_Thread::IN_OBJECT_WAIT int 0x191
constant null java_lang_Thread::IN_OBJECT_WAIT_TIMED int 0x1a1
constant null java_lang_Thread::NEW int 0x0
constant null java_lang_Thread::PARKED int 0x291
constant null java_lang_Thread::PARKED_TIMED int 0x2a1
constant null java_lang_Thread::RUNNABLE int 0x5
constant null java_lang_Thread::SLEEPING int 0xe1
constant null java_lang_Thread::TERMINATED int 0x2
constant null oopSize int 0x8
constant null vmIntrinsics::_invokeBasic int 0xbb
constant null vmIntrinsics::_linkToInterface int 0xbf
constant null vmIntrinsics::_linkToSpecial int 0xbe
constant null vmIntrinsics::_linkToStatic int 0xbd
constant null vmIntrinsics::_linkToVirtual int 0xbc
constant null vmSymbols::FIRST_SID int 0x1
constant null vmSymbols::SID_LIMIT int 0x2e3
constant null markOopDesc::age_bits long 0x4
constant null markOopDesc::age_mask long 0xf
constant null markOopDesc::age_mask_in_place long 0x78
constant null markOopDesc::age_shift long 0x3
constant null markOopDesc::biased_lock_alignment long 0x800
constant null markOopDesc::biased_lock_bit_in_place long 0x4
constant null markOopDesc::biased_lock_bits long 0x1
constant null markOopDesc::biased_lock_mask long 0x7
constant null markOopDesc::biased_lock_mask_in_place long 0x7
constant null markOopDesc::biased_lock_pattern long 0x5
constant null markOopDesc::biased_lock_shift long 0x2
constant null markOopDesc::cms_mask long 0x1
constant null markOopDesc::cms_shift long 0x7
constant null markOopDesc::epoch_mask long 0x3
constant null markOopDesc::epoch_mask_in_place long 0x300
constant null markOopDesc::hash_bits long 0x1f
constant null markOopDesc::hash_mask long 0x7fffffff
constant null markOopDesc::hash_mask_in_place long 0x7fffffff00
constant null markOopDesc::hash_shift long 0x8
constant null markOopDesc::lock_bits long 0x2
constant null markOopDesc::lock_mask long 0x3
constant null markOopDesc::lock_mask_in_place long 0x3
constant null markOopDesc::lock_shift long 0x0
constant null markOopDesc::locked_value long 0x0
constant null markOopDesc::marked_value long 0x3
constant null markOopDesc::max_age long 0xf
constant null markOopDesc::max_hash_bits long 0x39
constant null markOopDesc::monitor_value long 0x2
constant null markOopDesc::no_hash long 0x0
constant null markOopDesc::no_hash_in_place long 0x0
constant null markOopDesc::no_lock_in_place long 0x1
constant null markOopDesc::size_shift long 0x8
constant null markOopDesc::unlocked_value long 0x1